<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="600"
    android:viewportHeight="400">
  <group android:scaleX="0"
      android:scaleY="0"
      android:translateX="300"
      android:translateY="200">
    <path
        android:pathData="M0,85.4c0,67.4 0.3,85.5 1.3,85.9 0.9,0.4 0.9,0.6 0,0.6 -1,0.1 -1.3,7.4 -1.3,32.9 0,32.4 0,32.9 2.1,34.8 4.7,4.1 6.2,9.9 6.3,23.6 0.1,10.4 0.4,13.1 1.7,14.4 1.5,1.5 1.7,1.3 2.1,-2.6 0.2,-2.3 0.1,-4.3 -0.2,-4.5 -0.5,-0.3 -0.5,-4.9 0.1,-26.8 0,-1.8 -0.1,-4 -0.3,-5 -0.1,-1.1 0.6,-2.5 1.8,-3.3l2,-1.4 0,25.7c-0.1,14.2 0.3,28.9 0.7,32.8 0.7,6.7 0.7,7.1 -1.9,10 -2.1,2.4 -2.4,2.5 -1.4,0.6 0.9,-1.7 0.9,-2.6 0.1,-3.4 -0.6,-0.6 -1.1,-0.8 -1.1,-0.4 0,0.4 -0.9,-0.2 -2,-1.3 -1.2,-1.2 -1.7,-2.6 -1.3,-3.6 0.4,-1.2 0.3,-1.5 -0.5,-1 -0.7,0.4 -1.2,0.2 -1.2,-0.4 0,-0.7 -0.5,-0.6 -1.4,0.2 -0.8,0.7 -1.3,1.5 -1.3,1.8 0.1,0.3 -0.8,1.6 -2,3l-2.3,2.4 0,49.8 0,49.8 93.3,-0.4c51.2,-0.2 95.6,-0.6 98.5,-0.9 2.8,-0.3 5.2,-0.2 5.2,0.1 0,0.4 12.3,0.9 27.4,1.1l27.4,0.3 1,-4.8c0.6,-2.7 1.4,-6.5 1.7,-8.4 1.4,-8.3 5.9,-24.9 6.6,-24.5 0.4,0.3 1,-0.1 1.3,-0.7 0.6,-1.3 0,15.4 -1,29.9l-0.6,8.3 10.5,-0c8.4,-0 10.9,-0.3 12.2,-1.6 0.9,-0.9 3.5,-1.8 5.8,-1.9 2.3,-0.2 6,-0.6 8.2,-0.9l4,-0.6 -4.5,1.5c-2.5,0.8 -5.3,1.5 -6.2,1.5 -1,-0 -1.8,0.4 -1.8,1 0,0.6 7.9,1 21.6,1 18.8,-0 21.5,-0.2 20.4,-1.4 -0.6,-0.8 -1,-2.5 -0.7,-3.8 0.4,-2.2 0.4,-2.2 0.6,0.2 0.1,2.9 1.8,5 3.8,5 1.1,-0 1.3,-2.2 1.1,-10.5 -0.4,-10.8 0,-11.9 3.5,-9.3 1,0.8 2.3,4.7 3.4,10.5 1.7,9.1 1.8,9.3 4.5,9.3 2.5,-0 2.8,-0.3 2.8,-3.4 0,-3.1 0.3,-3.4 4.2,-4.4 2.3,-0.6 4.5,-0.9 5,-0.6 0.4,0.3 0.8,2.3 0.8,4.5l0,3.9 6.1,-0 6.2,-0 -0.6,-3c-0.8,-3.9 0.9,-3.9 1.8,-0 0.6,2.8 1,3 5.1,3l4.4,-0 0.1,-7.8c0.2,-12.7 1.5,-14.1 2.4,-2.5l0.8,10.3 106.8,-0 106.9,-0 0,-50 -0.1,-49.9 -2.2,-1.8c-1.2,-1 -3,-2.9 -3.9,-4.3 -1,-1.4 -3.3,-4.8 -5.3,-7.5 -1.9,-2.8 -3.5,-5.6 -3.5,-6.4 0,-0.8 -0.3,-1.1 -0.7,-0.8 -0.3,0.4 -2.1,-1.5 -3.9,-4.2 -1.8,-2.7 -3.9,-5.1 -4.6,-5.4 -0.8,-0.4 -0.7,-0.6 0.4,-0.6 0.9,-0.1 2.3,-1 3,-2 1.3,-1.8 2.1,-1.1 10.8,10.4 8,10.4 9.6,12 9.8,9.9 0.2,-1.3 -0.4,-3.4 -1.2,-4.6 -2,-2.8 -2,-6.8 -0.2,-9.4 1.3,-1.6 1.5,-12.2 1.5,-69.5 0.1,-53.5 -0.2,-67.6 -1.1,-67.7 -0.7,-0 -2.2,-0.2 -3.3,-0.4 -1.5,-0.2 -2,0.3 -2,2 -0.1,5.8 -7.3,5.1 -13.2,-1.1 -3.9,-4.1 -4.3,-5.1 -4.3,-9.5 0,-2.7 0.3,-6.5 0.7,-8.3l0.7,-3.4 0.7,3.5 0.6,3.5 0.3,-4c0.1,-2.2 0.6,-5.1 1,-6.5 0.8,-2.5 0.8,-2.5 1,0.5 0.2,2.8 0.3,2.6 2.8,-2.5 1.8,-4 2.7,-5 3,-3.6 0.3,1.5 0.6,1.6 1.3,0.5 0.6,-1 0.9,-0.5 0.9,1.8 0,2.6 0.5,3.3 3.1,4.2 2.9,1 3.1,0.9 4.8,-2.9 1,-2.2 2.1,-3.7 2.4,-3.3 0.4,0.3 0.7,-6.2 0.7,-14.5 0,-8.4 -0.4,-15.2 -0.8,-15.2 -1.4,-0 -4.8,2.9 -3.4,3 2.4,-0 1.2,3 -1.2,3 -1.4,-0 -3.2,0.7 -4,1.6 -0.9,0.8 -2,1.3 -2.4,1 -1,-0.6 -8.2,5.6 -8.2,7.1 0,0.6 -0.7,1.6 -1.5,2.3 -0.9,0.7 -1.4,1.8 -1.2,2.4 0.3,0.7 -0.3,2.1 -1.3,3.3 -1.7,2.1 -1.8,2 -2.4,-6.5 -0.4,-4.8 -1.6,-12.9 -2.7,-18 -1.8,-8 -2,-12.3 -1.7,-29.5 0.2,-16.8 0.6,-20.7 2,-23.2 1.7,-3 1.7,-3 1.8,-0.5 0,1.4 0.5,3.2 1.1,4 0.8,1.1 0.9,0.9 0.3,-1 -0.6,-2.3 -0.5,-2.3 2,0.7 1.5,1.8 2.5,3.7 2.1,4.3 -0.4,0.6 0.4,1 1.9,1 2.4,-0 4,1.4 4.1,3.5 0,0.5 0.8,2.5 1.8,4.4 1,1.8 2.2,6.9 2.7,11.3 0.6,6.2 1.3,8.5 3.1,10.4 1.2,1.3 1.8,2.4 1.3,2.4 -2,-0 2.2,2 4.4,2l2.2,-0 0,-33 0,-33 -44,-0c-40.6,-0 -43.9,0.1 -43.3,1.7 0.4,1 0.2,1.4 -0.4,1 -1.2,-0.8 -3.9,2 -3,3 1.1,1 -1.4,4.5 -2.8,4 -0.9,-0.4 -1.1,0.1 -0.7,1.5 0.4,1.6 0.2,1.9 -0.8,1.3 -0.9,-0.5 -1.1,-0.4 -0.6,0.4 0.5,0.7 -3,5 -9.2,11.2l-10.1,10 -2.8,-1.4c-10.5,-5.5 -17.4,-8 -23,-8.5 -5.3,-0.4 -6.8,-0.1 -10.7,2.1 -2.6,1.4 -4.3,2 -4,1.4 0.4,-0.7 -0.2,-0.3 -1.4,0.7 -1.2,1.1 -2.2,2.5 -2.2,3.1 0,0.9 -2.4,1.4 -7.5,1.7 -4.1,0.2 -7.9,0.8 -8.6,1.5 -0.8,0.8 0,0.8 3,-0 3.1,-0.8 4.4,-0.8 5.3,0.1 0.9,0.9 0.4,1.2 -2.5,1.2 -4.9,-0 -4.8,2 0.1,2.1l3.7,0.1 -3.6,0.7c-3.4,0.7 -8.7,3.6 -8.1,4.6 0.5,1.1 0.1,2.6 -0.6,2.1 -1,-0.6 -1.3,2.3 -0.4,4.4 1.5,3.8 0.9,4.9 -2.9,5.5 -6.1,1.1 -15.2,8.6 -13.5,11.3 0.3,0.5 -0.2,3.2 -1.1,6.1 -0.8,2.9 -1.3,6.9 -1,8.9 1,6.8 1.9,10.2 2.7,10.2 0.4,-0 1.2,1.8 1.7,3.9l1,3.9 -9.9,8.8c-5.4,4.9 -11.5,10.4 -13.6,12.1 -2.6,2.3 -3.2,3.3 -2,3.3 1,-0 5,-2.8 9,-6.3 12.2,-10.4 17.6,-14.7 18.5,-14.7 1,0.1 6.3,8.3 6.3,9.8 0,0.6 -3.2,3.5 -7,6.5 -4.5,3.5 -6.6,5.7 -5.8,6.1 0.7,0.3 0.4,0.4 -0.7,0.1 -7.9,-1.8 -16,-0.9 -23.5,2.7 -4.3,2 -4.4,2.1 -2,2.9 1.4,0.4 5.2,1.4 8.5,2.1l6,1.3 -6,0.5c-4,0.3 -5.4,0.7 -4.2,1.2 1,0.5 2.7,0.8 3.8,0.8 3.5,-0 2,1.9 -2.4,3 -6.4,1.7 -6.7,2 -0.9,1.4 2.8,-0.3 5.2,-0.4 5.2,-0.1 0,0.3 -2.4,1.3 -5.2,2.2 -2.9,1 -5.7,2.1 -6.3,2.6 -1.2,1.2 -1,1.1 5.5,-0.6 9.9,-2.7 12.6,-1.5 7.3,3.1 -2.2,1.9 -2.4,2.4 -1.1,2.4 3.3,-0 0.7,2.9 -5.4,6.2 -3.3,1.7 -7.4,4.6 -9.2,6.2l-3.1,3.1 3.1,0.3c1.8,0.2 5.8,-0.8 9,-2.1 5.7,-2.4 21.3,-7.7 22.4,-7.7 1.1,0.1 -2.9,2 -7.6,3.6 -2.7,0.9 -6.9,2.5 -9.4,3.6 -2.5,1.1 -6,2.6 -7.9,3.4 -1.8,0.8 -4.1,1.2 -5.1,0.9 -2.3,-0.7 -3.2,0.6 -1.8,2.5 0.8,1.2 0.9,1.2 0.4,-0.2 -0.3,-1 -0.1,-1.8 0.4,-1.8 0.5,-0 0.8,1.4 0.8,3 -0.1,2.2 -0.4,2.8 -1.2,2 -1.3,-1.3 -2.6,-1.3 -2.6,0.1 0,0.5 0.4,0.8 0.9,0.5 0.5,-0.3 1.2,0.6 1.6,2.1 0.5,2.2 0.8,2.4 1.6,1.2 0.8,-1.1 0.9,-0.9 0.4,0.7 -0.3,1.2 0,2.8 0.7,3.5 0.7,0.8 1.5,3 1.6,4.9 0.2,2.8 0.1,3.2 -0.8,2 -0.9,-1.2 -1,-1.2 -0.6,0.5 1.2,4.5 4.5,22.9 4.2,23.2 -0.2,0.2 -1.4,-3.8 -2.7,-8.9 -1.5,-5.7 -2.5,-8.3 -2.7,-6.8 -0.2,1.6 -1.7,3.5 -3.9,5 -2.1,1.4 -6.6,4.9 -10.2,7.8 -6.4,5.2 -6.6,5.3 -7.2,3 -1.5,-5.1 -0.8,5.9 1,15.4 0.9,5.3 1.3,9.4 0.8,9.1 -0.6,-0.3 -3.2,-0.5 -5.9,-0.4 -2.7,0.1 -4.8,-0.3 -4.8,-0.9 0,-0.5 -0.7,-1 -1.6,-1 -1.5,-0 -1.6,-1.1 -1,-9.3 1,-14.5 1.6,-29.4 1.1,-27.2 -0.3,1.1 -1,4.4 -1.7,7.3 -0.6,2.9 -1.5,5.5 -2,5.8 -2.7,1.7 -2.6,-11.7 0.2,-20.9 0.6,-2.2 0.9,-4.1 0.6,-4.4 -0.2,-0.3 -1,1.4 -1.6,3.8 -0.9,3.1 -1.4,3.9 -2.1,2.8 -0.6,-0.9 -0.9,0.4 -0.9,3.9 0,5.1 -0.1,5.4 -3.4,6.7 -1.9,0.8 -7,1.6 -11.5,1.7 -7.1,0.2 -8.1,0.5 -8.5,2.3 -0.2,1.1 -0.4,-0.3 -0.4,-3 0,-2.8 -0.1,-6.4 -0.2,-8 -0.2,-2.9 -0.2,-2.9 -0.9,-0.5 -0.4,1.6 -1.5,2.6 -3,2.8 -2.3,0.4 -2.3,0.2 -1.8,-4.5l0.6,-4.8 -1.2,4.4c-1.5,5.2 -3.6,6.6 -3.8,2.4 -0.2,-2.6 -0.2,-2.5 -0.8,0.7l-0.7,3.5 -1.4,-4.3c-1,-3.3 -1.6,-4 -2.2,-2.8 -0.5,0.9 -0.6,2.1 -0.3,2.6 0.3,0.6 0.3,1.5 -0.1,2.2 -0.4,0.7 -0.8,2.6 -0.8,4.3l-0.1,3 -7.5,-0.3c-8.8,-0.4 -13.8,-2.4 -14.6,-5.9 -0.4,-1.3 -0.1,-5.1 0.5,-8.4 0.7,-3.4 1,-6.4 0.7,-6.7 -0.3,-0.3 -0.7,0.6 -0.7,1.9 -0.1,1.8 -0.3,1.5 -0.9,-1.1 -0.7,-3.2 -0.7,-3 -0.9,2 -0.1,3 -0.5,5 -0.9,4.3 -0.4,-0.7 -0.6,2 -0.4,5.9 0.3,4.6 0.1,6.8 -0.6,6.4 -1.1,-0.6 -2.2,1.5 -2.2,4.4 0,1.5 -1.8,3 -3.6,3 -0.2,-0 -0.5,-5.1 -0.7,-11.3 -0.2,-6.1 -0.3,-1.4 -0.3,10.6 0.1,11.9 -0.2,21.7 -0.6,21.7 -0.5,-0 -1.1,-0 -1.4,-0.1 -0.4,-0 -1,0.4 -1.4,1.1 -1.4,2.2 -3.2,-4.7 -2.6,-9.7 1.4,-12 1.7,-20 0.7,-22.3 -0.8,-2.1 -0.9,-1.6 -0.6,2.5l0.5,5 -1,-4c-0.6,-2.2 -2.1,-5.4 -3.3,-7.2 -2.6,-3.8 -9.6,-7.8 -11,-6.4 -1.2,1.2 2.1,11.5 9,28 2.4,5.7 4.1,10.6 3.9,10.8 -0.6,0.6 -9,-16.9 -10.6,-22.2 -0.7,-2.2 -1.9,-4.7 -2.6,-5.6 -0.8,-0.9 -1.1,-1.9 -0.7,-2.2 0.3,-0.4 0.1,-0.7 -0.6,-0.7 -0.8,-0 -1.1,-0.6 -0.7,-1.6 0.4,-1.2 0.2,-1.5 -0.9,-1 -0.9,0.3 -1.5,-0 -1.5,-0.9 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,-0.6 -1,-1.4 0,-0.8 -0.5,-1.6 -1.2,-1.8 -1.4,-0.5 6,-5.8 7.9,-5.8 0.7,-0 1.3,-0.5 1.3,-1 0,-1.4 -1,-1.2 -5,0.9l-3.4,1.9 -2.8,-3.6c-2.2,-2.7 -2.6,-3.8 -1.6,-4.4 2.2,-1.6 -3.4,0.3 -8.2,2.7 -3.8,1.9 -4.8,2.1 -6.3,1 -1.6,-1.2 -1.6,-1.4 -0.2,-2.9 0.9,-0.8 3.3,-2 5.3,-2.5 10.2,-2.7 11,-3 5.5,-2.4 -5.7,0.6 -7,-0.6 -2.7,-2.5 3.5,-1.7 2.3,-2.8 -3.7,-3.6 -2.8,-0.4 -6.9,-1.4 -9,-2.3 -2.3,-0.9 -5.1,-1.3 -6.6,-0.9 -1.9,0.4 -2.3,0.3 -1.3,-0.3 0.8,-0.4 4,-1.4 7,-2.1 6.1,-1.5 6,-1.6 -2.2,-2.5 -4.3,-0.5 -5.6,-1 -5.2,-2 0.5,-1.1 -0.2,-1.3 -3,-0.8 -2.4,0.4 -3.6,0.2 -3.6,-0.6 0,-0.8 -1.3,-0.9 -4.2,-0.5 -2.8,0.5 -3.9,0.4 -3.5,-0.4 0.5,-0.6 0,-0.8 -1.2,-0.5 -2.3,0.6 -10.1,-1.5 -10.1,-2.7 0,-0.4 -0.2,-1.5 -0.5,-2.2 -0.4,-0.9 0.4,-1.9 1.7,-2.6 2,-1 1.8,-1.1 -1.7,-0.7 -3,0.4 -3.5,0.3 -2,-0.4 1.1,-0.5 1.4,-1 0.8,-1 -1.8,-0.1 1,-4.5 7.4,-11.8 2.8,-3.2 6.1,-7.2 7.4,-8.8 2.1,-2.9 2.1,-2.8 -1.6,0.5 -2.1,1.9 -4.5,4 -5.2,4.7 -0.7,0.6 -4.5,3.3 -8.5,6 -5.8,3.8 -8.2,4.8 -11.5,4.8 -2.3,-0 -4.6,-0.5 -5.2,-1 -1,-1.1 0.5,-5.2 3.6,-9.4l1.8,-2.4 -4.3,0.6c-6.1,1 -5.5,-1.4 1,-3.8 4.4,-1.6 4.8,-1.9 3.1,-2.6 -1.2,-0.4 -4,-0.6 -6.2,-0.4 -2.7,0.3 -4.1,-0 -4.2,-0.8 0,-0.7 -0.2,-2.6 -0.2,-4.2 -0.2,-2.4 -0.6,-2.9 -2.2,-2.7 -7.3,1.2 -7,1.6 -7.5,-8.4 -0.4,-8.3 -0.8,-9.4 -3,-11.3 -1.9,-1.6 -3.7,-2 -7.5,-1.8l-4.9,0.2 -0.8,-4.5c-1.3,-7 0.3,-15 3,-15 0.9,-0 2.8,-0.9 4.2,-2 3.3,-2.6 3.7,-2.5 5.6,1.2 1.6,3.1 1.6,11.8 -0.1,16.3 -0.6,1.7 -0.5,1.7 0.5,0.5 0.9,-1.2 1,-0.8 0.6,2l-0.6,3.5 1.5,-3.9c0.8,-2.1 2,-8 2.7,-13l1.2,-9.1 1.3,6.5c1.6,8.7 1.6,11.5 -0.2,13 -1.7,1.4 -2.1,4.5 -0.5,3.5 0.6,-0.3 1.3,0.1 1.6,1 0.4,0.9 2.4,2.5 4.5,3.5 4.5,2.3 6.2,2.6 3.5,0.5 -2.1,-1.6 -1.6,-1.8 2.2,-1.5 1.2,0.1 2.2,-0.3 2.2,-0.9 0,-0.6 -0.6,-1.1 -1.2,-1.2 -0.7,-0 -0.4,-0.4 0.7,-0.8 1.1,-0.5 2.6,-0.6 3.4,-0.3 1.1,0.4 1,0.7 -0.5,1.3 -1.7,0.7 -1.7,0.8 0.3,0.8 1.3,0.1 4.1,-0.7 6.3,-1.6 5.3,-2.3 6.5,-5.9 5.5,-16.5 -0.3,-4.5 -0.9,-8.8 -1.1,-9.7 -0.3,-0.9 0.1,-0.5 0.7,0.9 0.7,1.4 2,4.2 3.1,6.3 1.1,2.4 1.8,6.2 1.9,10.5l0.2,6.7 1.1,-7.3c1,-6.9 1.2,-7.1 2.3,-4.5 0.6,1.5 1.5,4.6 1.9,6.8l0.8,4 0.6,-5c0.5,-4.3 0.6,-4.7 1.3,-2.5 1,2.8 2.8,7.3 4.5,11 1.1,2.1 1.2,1.5 0.8,-4.4 -0.4,-6.2 -0.2,-7.1 2.2,-9.7 3.2,-3.7 4.4,-3.6 7.6,0.2 3,3.5 3.4,8.9 1.3,14.2 -0.8,1.8 -1.4,7.2 -1.6,12.2 -0.1,4.9 -0.4,9.7 -0.7,10.6 -0.4,1.5 -0.1,1.6 3.9,0.1 4.3,-1.6 4.4,-1.5 8,1.4 2,1.6 3.7,3.1 3.7,3.4 0,0.3 -3.4,1.3 -7.4,2.1l-7.5,1.6 -0.4,-3.1c-0.2,-1.7 -0.4,1.6 -0.4,7.4 0,5.8 0.1,9.7 0.4,8.7 0.2,-0.9 0.9,-1.7 1.4,-1.7 0.6,-0 0.7,0.4 0.4,1 -0.3,0.6 0.1,0.7 0.9,0.4 0.9,-0.3 1.7,-0.1 1.7,0.5 0.1,0.6 0.3,1.5 0.4,2.1 0.1,0.5 0.3,1.9 0.4,2.9 0.1,1.4 1.4,2.2 4.9,3.1 4.4,1.2 5.1,1.8 7.7,6.8 2.6,4.8 3,5.2 4.1,3.7 1.7,-2.2 3.6,-1.5 5.4,2.1 0.8,1.6 3.6,5 6.2,7.5 4.9,4.6 6.7,9 2.9,6.9 -1.1,-0.5 -3,-1 -4.3,-0.9 -1.8,0.1 -1.7,0.3 1,1 1.7,0.5 3.2,1.5 3.2,2.2 0,0.7 0.9,1.8 2.1,2.5 1.9,1.2 2.5,0.9 6.9,-3 2.6,-2.4 4.8,-4.6 4.9,-5 0.2,-1 -12,-12.3 -27.4,-25.5 -16.5,-14.2 -18.4,-16.1 -16.4,-16.6 0.8,-0.3 3.8,-1.1 6.8,-2l5.4,-1.6 18.4,16.2c10.1,8.9 19.5,17.1 20.8,18.1l2.4,1.9 4.8,-4.5c8,-7.5 9.4,-8.1 13.1,-6.2 1.8,0.8 3.2,2.1 3.2,2.7 0,0.6 -2.8,3.7 -6.2,6.9 -4.1,3.7 -5.7,5.7 -4.6,5.8 1,-0 4.5,-2.5 7.9,-5.5 4.8,-4.3 6.5,-5.3 7.5,-4.4 1,0.8 1.4,0.8 1.4,0.1 0,-0.6 0.7,-0.9 1.5,-0.6 1.2,0.5 1.5,-0.2 1.5,-3.1l0,-3.7 4.2,3.6c4.9,4.3 7.9,4.5 12.4,1.1 1.8,-1.4 3.5,-2.5 3.9,-2.5 0.3,-0 0.4,1.7 0.2,3.7 -0.4,3.3 0,4.1 2.6,6 1.7,1.3 3.3,2 3.6,1.7 0.3,-0.3 -0.2,-1 -1.2,-1.5 -3.2,-1.8 -1.8,-5.6 3.2,-8.4 1.1,-0.6 1.3,0.2 0.9,4.9 -0.3,3.9 -0.1,5.6 0.7,5.6 0.8,-0 1.4,-2.3 1.8,-5.8 0.4,-5.5 0.9,-6.3 5.6,-11 2.8,-2.8 5.1,-5.8 5.1,-6.7 0,-0.9 0.4,-1.4 0.9,-1.1 1.8,1.2 2.8,-10.7 1.1,-13.4 -0.8,-1.3 -1,-1.2 -1,0.3 0,1 -0.4,1.6 -0.9,1.3 -0.5,-0.4 -1.2,-0 -1.4,0.6 -0.3,0.7 -0.6,-0.2 -0.6,-2 -0.1,-1.9 -0.5,-3.1 -1.1,-2.7 -0.6,0.4 -1,-3.7 -1,-11.4 0,-7.1 -0.4,-12.1 -1,-12.1 -0.5,-0 -0.7,2.4 -0.4,5.8 1,9.5 -2.1,29 -4.2,26.9 -0.3,-0.3 -0.7,-5.6 -0.9,-11.8 -0.3,-12 -1.1,-16.1 -2.6,-13.7 -0.7,1 -0.9,1 -0.9,-0 0,-0.6 -1.3,-3.3 -2.8,-5.8l-2.9,-4.6 -1.1,2.9c-0.6,1.5 -2.2,6.1 -3.7,10.1 -1.5,4 -3.2,7.8 -3.8,8.5 -0.7,0.6 -2.5,3.2 -4.1,5.7l-2.9,4.5 2.7,-2.5c2.4,-2.2 2.6,-2.2 2.1,-0.5 -0.5,1.5 -0.1,1.3 1.5,-0.7 1.8,-2.4 2.4,-2.6 3.5,-1.4 0.8,0.8 2.9,1.2 5,1 3,-0.2 3.6,-0 3.1,1.4 -0.5,1.3 -0.3,1.3 0.9,-0.2 0.8,-1 1.2,-2.3 0.9,-2.7 -0.3,-0.5 0,-0.9 0.5,-0.9 1.7,-0 1.3,3.1 -0.6,5.3 -1.7,1.9 -1.7,1.9 0.6,1.2 2.3,-0.7 2.3,-0.6 1.6,3.1 -0.4,2.2 -0.9,5.4 -1.1,7.2 -0.1,1.9 -1.1,4.3 -2.1,5.4 -3,3.4 -13.1,9.8 -15.3,9.8 -2.3,-0 -11.3,-5.6 -15.1,-9.4 -1.8,-1.7 -2.8,-4.5 -3.7,-9.8 -0.7,-4 -1.5,-8.5 -1.8,-10.1 -0.3,-1.6 -0.1,-2.7 0.5,-2.7 0.6,-0 1,0.3 1,0.7 -0.4,2.5 0.4,3.4 1.1,1.3l0.7,-2.5 1.1,2.5c0.6,1.4 1.1,2 1.1,1.3 0.1,-1 2.1,-1.1 6,-0.4 0.2,0.1 -0.2,0.9 -1,1.8 -0.7,1 -0.1,0.6 1.4,-0.9 1.5,-1.5 2.7,-3.4 2.7,-4.3 0,-0.8 0.5,-1.5 1.1,-1.5 0.8,-0 0.8,-0.4 0,-1.3 -0.8,-1.1 -0.5,-1.9 1.5,-3.8 1.4,-1.3 3.8,-4.4 5.2,-6.8 3.3,-5.6 3.9,-4 1.3,3.3 -2.1,6.1 -1.4,6.8 1.4,1.1 1.9,-4.2 3,-13.5 1.5,-13.5 -0.6,-0 -1.5,1.1 -2,2.5 -0.5,1.4 -1.5,2.5 -2.2,2.5 -0.7,-0 -2.1,1.4 -3.1,3.1 -1,1.8 -2,2.9 -2.4,2.6 -0.3,-0.4 0,-1.3 0.7,-2.2 0.7,-0.8 1,-1.5 0.7,-1.5 -0.5,-0 -9,8.4 -8.8,8.7 0.2,0.5 -0.9,0.5 -2.1,0.1 -0.8,-0.3 -0.1,-1.9 1.8,-4.4 4.9,-6.3 4.9,-7.3 0,-1.9 -4.4,4.9 -5.7,5.4 -3.6,1.4 0.6,-1.1 0.7,-1.9 0.1,-1.9 -0.5,-0 -1.2,0.7 -1.5,1.6 -0.3,0.8 -1,1.3 -1.5,1 -0.5,-0.4 -1.2,-0 -1.4,0.6 -0.3,0.7 -0.6,-0.1 -0.7,-1.7 -0.2,-2.7 -0.3,-2.6 -1,1 -0.4,2.2 -1.1,8.7 -1.5,14.5 -0.4,5.8 -1.1,9.7 -1.4,8.7 -0.4,-1 -1,-1.7 -1.5,-1.5 -0.4,0.2 -1.4,-0.8 -2.1,-2.2 -1.4,-2.4 -1.4,-2.4 -1.5,2 0,3.5 -0.3,4.2 -1.1,3 -0.8,-1.1 -0.9,-0.6 -0.5,2.3 0.3,2.1 0.1,3.5 -0.4,3.2 -1.3,-0.8 -4,-10.3 -4,-14.1 0,-3.4 -1.5,-5.4 -2.3,-3.2 -0.3,0.7 -0.6,0.3 -0.6,-1 -0.1,-1.3 0.5,-2.2 1.4,-2.2 2.1,-0 1.9,-2 -0.2,-2.1 -1,-0.1 -2.1,-0.1 -2.4,-0.1 -0.4,0.1 -0.6,-0.6 -0.5,-1.6 0,-0.9 -0.4,-1.6 -1.1,-1.5 -1.4,0.3 -1,-3 0.5,-3.5 0.6,-0.2 2.3,0.5 3.8,1.5l2.7,1.8 -0.6,-3.1c-0.5,-2.8 -0.2,-3.1 5.1,-5.9 9.2,-4.8 28,-17.5 25.9,-17.5 -0.3,-0 -4.5,2.5 -9.3,5.6 -4.9,3 -12.6,7.3 -17.2,9.5l-8.3,4 -6,-5.3 -6.1,-5.3 9.8,-4.7c5.5,-2.5 10.4,-5.1 11,-5.7 0.7,-0.5 1.5,-0.7 1.8,-0.4 0.3,0.4 0.6,0.2 0.6,-0.3 0,-0.5 1,-1.1 2.2,-1.1 1.3,-0.1 2.4,-0.7 2.6,-1.3 0.2,-0.6 1.8,-1.7 3.5,-2.6 2.8,-1.3 2.9,-1.3 1.3,-0 -1.8,1.4 -1.7,1.5 0.4,1.3 1.3,-0.1 2.5,-0.9 2.8,-1.9 0.4,-1.6 1,-2 2.8,-1.7 0.4,-0 1,-0.4 1.4,-1.1 0.4,-0.6 4.1,-2.6 8.4,-4.5l7.6,-3.3 0,2.4c0,1.4 -0.7,4 -1.4,5.9 -0.8,1.9 -1.2,3.5 -0.8,3.5 1.4,-0.1 6.2,-8 7,-11.5 0.7,-3.7 1.1,-3.9 14.8,-10.4 7.7,-3.6 16.7,-7.8 19.9,-9.3 3.3,-1.5 10.1,-4.6 15,-6.8 5,-2.3 17.3,-7.9 27.5,-12.5 22.7,-10.2 29.7,-13.4 37.9,-17.4 4.9,-2.4 6.7,-2.8 7.3,-1.9 1.1,1.9 1,-0 -0.2,-2.3 -0.6,-1 -2.1,-1.9 -3.3,-1.9 -2.5,-0 -12.9,5.1 -15.3,7.4 -0.9,0.9 -2,1.4 -2.5,1.1 -0.5,-0.4 -0.9,-0.1 -0.9,0.5 0,0.7 -0.6,1 -1.4,0.7 -0.8,-0.3 -3.1,0.5 -5.1,1.9 -2,1.3 -3.4,2 -3,1.4 0.4,-0.6 -0.4,-0.5 -1.9,0.2 -1.4,0.6 -2.6,1.4 -2.6,1.8 0,1 -8.1,3 -9.2,2.4 -0.5,-0.3 -1.4,-0.1 -2.1,0.4 -0.7,0.5 -10.6,5 -22.2,10 -28.5,12.2 -38.7,16.8 -45.7,20.2 -3.3,1.7 -6.7,3 -7.5,3 -1,-0 -1.4,0.7 -1,1.9 0.3,1.2 -0.1,2.2 -0.9,2.5 -0.8,0.3 -1.4,0.1 -1.4,-0.4 0,-0.6 -0.6,-1 -1.4,-1 -0.8,-0 -1.6,-0.7 -2,-1.5 -0.6,-1.5 2.1,-3.5 4.8,-3.5 0.8,-0 5.7,-2 10.8,-4.5 5.1,-2.4 14.9,-6.9 21.8,-9.8 6.9,-3 19.4,-8.4 27.8,-12.1 8.4,-3.7 16.3,-6.9 17.5,-7.2 1.2,-0.2 3.7,-0.7 5.5,-1 4.8,-0.9 5.4,-2.8 0.6,-2 -3,0.5 -1.6,-0.5 6.1,-4.2 5.5,-2.6 11.5,-5.4 13.2,-6.1 1.8,-0.7 3,-1.7 2.7,-2.2 -0.3,-0.5 1,-1.6 3,-2.4 3.1,-1.3 5.7,-3.5 4.1,-3.5 -0.3,-0 -7.1,3.1 -15,7 -8,3.8 -17.2,8.1 -20.4,9.5 -3.3,1.3 -10.2,4.6 -15.3,7.1 -5.1,2.5 -10.2,4.7 -11.3,4.9 -3.1,0.3 -13.4,5.3 -18.1,8.7 -2.3,1.7 -4.7,2.7 -5.3,2.4 -0.6,-0.4 -1.1,-0.2 -1.1,0.4 0,0.6 -0.6,1 -1.2,0.9 -0.7,-0.1 -4.7,1.4 -8.8,3.4 -4.1,1.9 -8.5,3.8 -9.7,4.2l-2.3,0.6 -0.3,-24.8 -0.2,-24.8 -0.3,25.7 -0.2,25.7 -10.5,5.1c-5.8,2.8 -11,4.8 -11.5,4.5 -0.5,-0.3 -1.1,-0.1 -1.5,0.5 -2.1,3.4 -2.5,-1.4 -2.5,-30 0,-20 -0.4,-31 -1,-31 -0.6,-0 -1,11.3 -1,31.7l-0.1,31.8 -4.7,2.2c-2.6,1.3 -6.5,2.9 -8.7,3.7 -4.1,1.4 -26.6,11 -29.7,12.7 -2.7,1.4 -4.3,1.1 -6.4,-1.2 -1,-1.2 -4.6,-4.4 -7.9,-7.2 -3.3,-2.7 -9.8,-8.5 -14.4,-12.9 -4.6,-4.3 -8.6,-7.7 -8.9,-7.4 -0.3,0.3 0.2,1.4 1,2.3 2.5,3 6.1,11.6 6.6,15.9 0.5,5.1 -1.3,6.7 -2.2,1.9 -0.4,-2 -1.8,-4.2 -3.4,-5.4 -2.1,-1.6 -2.4,-2.3 -1.4,-2.9 1.1,-0.8 1.1,-1.5 -0.1,-4.3 -1.4,-3.2 -5.7,-8.1 -5.7,-6.4 0,0.4 -0.8,0.1 -1.7,-0.7 -1.7,-1.4 -12.3,-5 -18.7,-6.3l-2.8,-0.6 3.8,-2.9c2.1,-1.5 4.3,-2.6 4.9,-2.3 0.5,0.2 0.1,-0.2 -0.9,-1.1 -2.7,-2.2 -11.6,-4.6 -16.9,-4.6 -2.5,-0 -4.9,-0.5 -5.3,-1.2 -0.5,-0.8 1.1,-1 6.2,-0.5 3.8,0.3 7.7,0.9 8.7,1.2 1.4,0.6 1.7,0.1 1.7,-3.3 0,-3.8 -0.7,-4.7 -13.7,-18.1l-13.8,-14.1 -76.7,-0 -76.8,-0 0,85.4zM416,7c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM515.5,8c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.1,-0.6 1.4,-1.3 0.3,-0.9 0.9,-0.7 2.4,0.5 1.1,1 3.4,1.8 5.2,1.8 3,-0 3.3,0.3 2.7,2.3 -0.5,2.1 -0.3,2.3 3.1,1.9 2.5,-0.3 3.4,-0.1 2.9,0.7 -0.4,0.6 -1.4,1.1 -2.1,1.1 -0.8,-0 -2.2,1.2 -3.2,2.7 -1,1.6 -2.2,3.1 -2.7,3.5 -1.6,1.1 -0.4,1.7 3.6,2 2.8,0.1 3.5,0.5 3,1.7 -0.5,1.4 -0.3,1.4 1.1,0.2 0.9,-0.7 1.7,-0.9 1.7,-0.5 0,0.9 -2.3,2.6 -6.5,4.8 -3.4,1.8 -12.8,8.4 -16,11.1l-3,2.6 3.5,-0.7c1.9,-0.3 8,-3.6 13.5,-7.3 15.8,-10.7 43.3,-26.6 44.2,-25.7 1.1,1 -13.1,36.4 -15.5,38.8 -0.5,0.5 -2.5,-0.1 -4.6,-1.2 -6.4,-3.8 -16.4,-5.8 -24.8,-5 -7.7,0.8 -16.2,4.1 -17.2,6.7 -0.4,0.9 0,2.3 0.8,3.2 1.4,1.5 1.1,1.8 -2.9,2.7l-4.3,1 -5,-6.6c-2.8,-3.6 -5.6,-7.7 -6.3,-9.3 -1.2,-2.7 -2.9,-3.7 -2.9,-1.7 0,0.5 0.5,1 1,1 0.6,-0 1,0.5 1,1.2 0,0.6 -0.9,0.3 -2.1,-0.8 -1.1,-1 -1.6,-2 -1,-2.2 0.6,-0.2 1.1,-0.8 1.1,-1.2 0,-0.5 4.4,-5.3 9.8,-10.7 10.6,-10.7 16.2,-17 16.2,-18.4 0,-0.5 0.5,-0.9 1.1,-0.9 0.5,-0 0.7,0.4 0.4,1zM79.1,9.8c-0.7,0.2 -1.8,-0.1 -2.3,-0.6 -0.8,-0.8 -0.4,-0.9 1.3,-0.5 1.3,0.4 1.8,0.8 1,1.1zM88.5,18.3c2.8,2.3 4.3,3.3 3.5,2.2 -1.4,-1.7 -1.3,-1.8 0.4,-1.2 1.6,0.6 1.7,0.5 0.6,-0.8 -1,-1.2 -1.5,-1.3 -2.1,-0.4 -0.5,0.8 -1,0.5 -1.8,-0.9 -1,-1.9 -0.9,-2.1 0.6,-1.5 1,0.3 2.3,1 2.9,1.4 0.6,0.5 1.4,0.6 1.7,0.2 0.4,-0.3 0.7,0.2 0.7,1.3 0,1.4 0.2,1.6 0.9,0.6 0.7,-1.1 0.9,-1.1 1.4,0.2 0.4,0.9 1.2,1.6 1.8,1.6 0.8,-0 0.8,-0.5 -0.2,-1.8 -0.7,-0.9 1.4,0.9 4.7,4.1 5.5,5.3 6.3,5.7 9.4,5.1 2.5,-0.4 3.1,-0.3 2.1,0.4 -1.2,0.9 -0.9,1.2 1.5,1.8 4.7,1.2 13.4,10.8 13.4,14.9 0,0.6 -2.1,3 -4.7,5.2l-4.8,4 -0.2,-3c-0.4,-4.9 -0.8,-5.1 -18.8,-9.9 -2.2,-0.5 -4.9,-1.4 -6,-1.9 -1.1,-0.5 -1.2,-0.7 -0.3,-0.5 0.9,0.3 2.2,-0.1 2.8,-0.9 0.6,-0.8 1.8,-1.1 2.6,-0.8 0.8,0.3 1.4,0.1 1.4,-0.3 0,-0.5 -2.7,-2.2 -6,-3.7 -3.3,-1.5 -5.8,-3.2 -5.6,-3.6 0.3,-0.4 -0.7,-0.6 -2.2,-0.4 -2.3,0.3 -2.4,0.2 -0.7,-0.6 1.7,-0.8 1.8,-1 0.3,-1 -1.8,-0.1 -2.6,-2.1 -0.9,-2.1 1.5,-0 -4.1,-9.8 -5.9,-10.3 -0.9,-0.2 -1.7,-1.1 -1.7,-2 0,-2.1 2.5,-0.8 9.2,4.6zM35,25.6c0,0.8 -0.6,1.4 -1.4,1.4 -0.9,-0 -1.2,-0.7 -0.9,-2 0.6,-2.2 2.3,-1.8 2.3,0.6zM465,26c1.7,0.5 0,0.8 -5.5,0.8 -5.3,-0 -7.3,-0.2 -6,-0.8 2.5,-1.1 8.2,-1.1 11.5,-0zM20.2,34.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM162.7,35.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM50.1,49.2c0.6,1.2 0.6,1.8 0,1.8 -0.6,-0 -1.8,-1.4 -2.6,-3 -0.9,-1.7 -2.6,-3.5 -3.9,-4 -1.4,-0.5 -2.5,-1.9 -2.9,-3.7 -0.5,-2.6 -0.2,-2.4 4,2.2 2.4,2.7 4.9,5.8 5.4,6.7zM146,39c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM563.2,47.7c-0.1,3.2 0.1,6.5 0.4,7.3 1.7,3.8 1,4.1 -2.3,0.8l-3.5,-3.5 2.6,-5.2c1.5,-2.8 2.7,-5.1 2.9,-5.1 0.1,-0 0.1,2.6 -0.1,5.7zM90,54.7l2.1,3.8 -0.4,-3.2c-0.3,-2.6 -0.1,-3 0.9,-2.2 0.7,0.6 1.6,2 2,3.1 0.3,1.2 3.1,3.1 6.9,4.8 6.2,2.8 6.3,2.9 8.4,9.3 1.9,5.5 2.1,8 1.7,15.4 -0.4,5.6 -0.2,7.9 0.3,6.3 0.5,-1.4 1,-1.8 1,-1 0.1,0.8 0.4,2.6 0.7,4 0.4,2 0.3,2.2 -0.5,1 -0.9,-1.2 -1.1,-1.1 -1.1,0.9 0,1.3 -1,3.3 -2.3,4.5 -14,12.8 -17.9,15.3 -22,14 -0.9,-0.3 -1.4,-1 -1.1,-1.6 0.4,-0.6 0.9,-3.3 1.1,-6l0.4,-4.8 -3.5,-0c-5.3,-0 -5.2,-1.7 0.1,-3.4l4.8,-1.6 -4.9,0.2c-4.7,0.2 -4.9,0.1 -5.2,-2.6 -0.4,-4.1 -1.6,-4.9 -4.9,-3.2 -3.7,2 -4.7,1.2 -4.1,-3.2 0.3,-2 0.6,-5.7 0.8,-8.2 0.3,-4.3 0.1,-4.6 -3.5,-6.3 -5.1,-2.5 -4.9,-5.1 0.6,-7.4 1.5,-0.7 2.7,-1.7 2.7,-2.2 0,-0.6 0.7,-0.8 1.5,-0.5 1.1,0.5 1.5,-0.1 1.5,-2.2 0,-2.3 0.2,-2.6 1,-1.4 0.7,1.1 1,0.6 1,-2l0.1,-3.5 1.4,2.5c0.9,1.5 1.4,1.9 1.5,1 0,-1.3 0.1,-1.3 1,-0 1.4,2.3 2,0.8 1.1,-3.3 -1.1,-4.5 -0.7,-4.7 1.4,-0.6 1.9,3.5 3.3,3.3 1.5,-0.3 -1.1,-2.3 -1.1,-2.3 0.8,0.1 1.1,1.4 2.7,2.6 3.6,2.7 1.4,0.2 1.4,-0.1 0.1,-3.2 -1.9,-4.5 -1.1,-4.3 1.5,0.3zM25.6,59.7c-0.3,0.8 -0.2,1.2 0.3,0.9 0.5,-0.3 1.4,0.1 2.1,0.9 1.1,1.3 1,1.8 -0.6,2.9 -2.6,2 -3.4,1.1 -3.4,-3.5 0,-2.6 0.4,-3.8 1.1,-3.4 0.6,0.4 0.8,1.4 0.5,2.2zM117,60.7c-0.6,1 -1.6,3.6 -2.4,5.8l-1.3,4 -0.7,-3.3c-0.6,-2.3 -0.3,-4 0.8,-5.7 1.9,-2.9 5.3,-3.6 3.6,-0.8zM306,59.9c0,0.5 -0.6,1.1 -1.2,1.4 -0.7,0.3 -11.2,4.9 -23.3,10.2 -12.1,5.4 -27.1,12 -33.4,14.7 -6.2,2.7 -13.2,5.7 -15.5,6.7 -2.2,1 -7.2,3.3 -11,5 -3.8,1.7 -7.2,2.9 -7.5,2.6 -0.8,-0.9 1.4,-2.1 9.9,-5.5 4.1,-1.7 8.2,-3.5 9.1,-4 1.4,-0.7 57.8,-26.3 67.9,-30.8 3.1,-1.3 5,-1.5 5,-0.3zM169.6,65.7c0.9,2.1 2.2,5.9 2.9,8.5 1.3,4.8 1.3,4.8 -1.1,4.8 -2.2,-0 -2.4,-0.4 -2.4,-5.3 0,-2.8 -0.4,-6.7 -0.9,-8.5 -1.3,-4.3 -0.5,-4.1 1.5,0.5zM216,65c0.6,1.1 0.7,2 0.2,2 -0.6,-0 -1.2,-0.9 -1.5,-2 -0.3,-1.1 -0.3,-2 -0.1,-2 0.2,-0 0.8,0.9 1.4,2zM155.8,78.4c-0.3,1.5 -0.9,0.5 -2.4,-3.4 -3.6,-9.2 -3.7,-10.8 -0.4,-4.6 1.7,3.2 3,6.8 2.8,8zM164.7,77c0.5,4.2 0.3,4.8 -1.6,5.3 -2,0.5 -2.1,0.2 -2,-8.1 0.1,-8.6 0.1,-8.7 1.5,-5.3 0.9,1.9 1.8,5.5 2.1,8.1zM473.6,67.6c-0.3,0.8 -0.2,1.2 0.4,0.9 1.1,-0.7 5,5.2 5,7.7 0,0.9 0.5,1.8 1,2 0.6,0.2 1.4,2.8 1.7,5.9l0.5,5.5 -3.9,1.8c-2.1,0.9 -5.2,3.4 -6.8,5.4 -2.7,3.4 -3,4.5 -3.4,12.5l-0.3,8.9 -2.7,-0.5c-1.4,-0.2 -3.5,-0.8 -4.5,-1.2 -1.7,-0.8 -1.9,-0.5 -1.3,2.3l0.7,3.2 -5.3,0.1c-6.1,0.1 -5.4,0.5 2.6,1.4 3.6,0.4 5.5,1 5.1,1.7 -0.4,0.6 -2.7,0.8 -5.9,0.4 -6.7,-0.8 -8.7,-1.5 -7.8,-3 0.4,-0.6 -0.4,-0.4 -1.7,0.5 -1.3,0.9 -2.5,2 -2.7,2.6 -0.4,1.2 12.7,3.8 15.7,3 1.4,-0.3 2,-0.1 1.7,0.6 -0.2,0.7 -1.5,1.1 -2.8,1 -1.5,-0.1 -1.7,-0 -0.6,0.3 3.2,1 1.7,2.4 -2.5,2.4 -3.9,-0 -4,0.1 -2.5,1.8 2.2,2.4 2.1,3.4 -0.3,5 -1.6,1 -2.7,0.7 -7.2,-1.9 -2.9,-1.7 -8.4,-5.9 -12.3,-9.3 -8,-7.1 -6.1,-3.5 3.3,5.9 10.1,10.3 9.1,9.9 16.9,6.3 19.5,-8.8 22.2,-10.1 21.8,-10.8 -0.3,-0.4 0.6,-1.5 1.9,-2.4 1.8,-1.2 2.6,-1.2 3,-0.3 0.3,0.7 0.7,0.3 1.1,-1 0.4,-1.2 1.2,-2 1.8,-1.7 0.7,0.2 3.8,-1.3 6.9,-3.5 4,-2.7 8,-4.4 13.3,-5.6 6.2,-1.3 7.6,-2 8,-3.8 0.2,-1.2 0.6,-3.1 0.8,-4.2 0.3,-1.2 0.5,-0.7 0.6,1.2 0.2,4.9 1.6,4.7 1.9,-0.3 0.1,-4 2.5,-10.4 3.8,-10.4 0.2,-0 0,0.9 -0.6,1.9 -1.6,3.1 -1.2,4.5 0.8,2.2 1.5,-1.9 2.1,-2 6.1,-0.9 3.8,1 4.5,0.9 5.3,-0.6 0.7,-1.2 2,-1.7 4.1,-1.5 3.9,0.4 6.2,-0.9 7.1,-3.8 0.6,-1.8 0.3,-2.1 -1.8,-1.9 -4.8,0.6 -4.4,-1 1.6,-6.4l6.1,-5.4 -0.7,4.4c-0.4,2.5 -2,6.9 -3.7,9.7 -2.8,5.1 -2.8,6.7 0,4 2.2,-2 -0.2,2.2 -3.8,6.7 -4.6,5.8 -4.1,6.3 1.4,1.5 2,-1.7 3.3,-2.4 2.9,-1.5 -1.1,2.9 0.5,1.7 2.2,-1.7l1.7,-3.2 1.5,4.4c1.3,4 1.3,4.5 -0.2,5.7 -0.9,0.6 -2.7,1 -3.9,0.7 -2,-0.4 -2.1,-0.4 -0.4,1 1.6,1.3 1.4,1.5 -2.7,2.7 -3.2,0.9 -4.9,0.9 -6.4,0.1 -2.9,-1.6 -3.7,-1.4 -2.1,0.6 1.3,1.5 1.2,1.6 -0.6,0.8 -4,-1.7 -9.9,-1.7 -12,-0 -1.1,0.9 -1.4,1.3 -0.6,0.9 0.8,-0.4 1.2,-0.3 0.8,0.3 -0.3,0.5 -1.9,0.9 -3.6,0.8 -2,-0.1 -2.8,0.2 -2.4,1.2 0.3,0.7 -0.5,1.7 -2,2.2 -1.4,0.5 -2.8,1.5 -3.2,2 -0.3,0.6 -1.5,1.1 -2.5,1.1 -1.8,-0 -4.5,3.2 -3.5,4.2 0.2,0.2 -0.5,0.4 -1.6,0.4 -1.9,-0 -1.9,-0.1 -0.3,-1.3 1,-0.7 1.4,-1.3 0.8,-1.3 -0.5,-0 -1.7,0.6 -2.6,1.4 -1.4,1 -1.5,1.5 -0.5,2.6 1,1 0.8,1 -1,0.1 -2,-1 -2.2,-0.9 -1.6,0.5 0.4,1.1 0.2,1.5 -0.4,1.1 -0.5,-0.3 -2,0.3 -3.2,1.4 -1.2,1.1 -2.7,1.7 -3.4,1.3 -0.6,-0.4 -0.9,-0.4 -0.5,-0 0.7,0.8 -6.3,8.2 -7.4,7.9 -0.4,-0.2 -0.4,0.5 -0.1,1.4 0.4,1 0.2,1.4 -0.4,1 -0.5,-0.4 -1.5,0.5 -2.1,1.8 -0.7,1.4 -1.6,2.5 -2.2,2.5 -0.5,-0 -1,0.8 -1,1.7 0,1.5 -0.2,1.6 -1,0.3 -0.8,-1.2 -1,-1 -1.1,1 0,1.4 -0.3,1.9 -0.6,1.1 -0.4,-0.9 -1.3,0.2 -2.5,2.8 -1,2.2 -2.4,4.1 -3.1,4.1 -0.7,-0 -2.2,1.6 -3.5,3.5 -1.2,1.9 -2.9,3.5 -3.7,3.5 -0.8,-0 -1.5,0.6 -1.5,1.3 0,2.6 -4,6.2 -6.6,5.9 -1.3,-0.2 -2.4,0.1 -2.4,0.7 0,0.6 0.8,0.8 1.8,0.4 1.1,-0.4 0.8,0.1 -0.8,1.4 -1.3,1.1 -2.9,1.9 -3.5,1.7 -0.6,-0.3 -2.6,1 -4.5,2.7 -1.9,1.7 -2.6,2.5 -1.5,1.8 1.8,-1.1 1.8,-1.1 0.5,0.2 -2,2 -8.7,4.2 -10.1,3.3 -0.8,-0.4 -0.9,-0.3 -0.5,0.4 0.4,0.7 -0.7,1.8 -2.6,2.8 -2.2,1.1 -3.3,1.3 -3.6,0.6 -0.2,-0.8 -1.4,-0.7 -3.9,0.3 -2.5,1.1 -5.1,1.3 -8.4,0.9 -3.3,-0.4 -5.4,-0.2 -6.4,0.6 -1.3,1.1 -1.4,1 -0.9,-0.5 0.5,-1.2 0.4,-1.6 -0.3,-1.2 -2.3,1.5 -2.1,-3.8 0.3,-8.7 3.2,-6.5 4.8,-8.1 4.1,-4.3 -0.7,4.3 0.7,2 3.7,-5.9 3.3,-8.9 7.6,-14 16.9,-20 6.3,-4.2 11.2,-7.8 8.1,-6.1 -1.2,0.7 -2.6,-0.8 -7.2,-7.5 -1.7,-2.5 -5.2,-6.4 -7.6,-8.5 -3.9,-3.4 -4.3,-4.2 -3.1,-5.4 1.2,-1.2 1.1,-1.4 -1.1,-1.6 -1.4,-0 -3.4,0.7 -4.5,1.8 -1.3,1.3 -2.5,1.6 -4,1.1 -1.1,-0.4 -2.1,-1.1 -2.2,-1.5 -0.1,-0.4 2,-2.5 4.7,-4.7 3.3,-2.8 5.5,-3.9 6.7,-3.5 2.3,0.7 2.3,0.8 0.5,-4.1 -0.7,-2.2 -1.1,-4.5 -0.9,-5.2 0.3,-0.6 0,-1.2 -0.7,-1.2 -0.6,-0 -2.7,-3.3 -4.6,-7.3 -3.1,-6.3 -3.5,-7.9 -3,-12.5 0.4,-5.1 1.9,-8.2 3.7,-8.2 1.8,-0 3.9,3.4 3.9,6.3 0,1.8 1,6.2 2.2,10 2.3,7.2 3.7,7.3 3.8,0.2 0,-2.2 0.5,-4.7 1,-5.5 0.8,-1.2 1,-0.9 1,1.2 0,1.5 0.6,3.3 1.3,4 0.7,0.7 1.8,2.4 2.4,3.8 1.2,2.3 1.2,2.2 0.7,-1.5 -0.4,-2.7 -0.2,-3.5 0.4,-2.7 0.7,1 1.1,0.5 1.6,-2.1 0.7,-3.9 1.8,-5.1 6,-6.7 2.6,-0.9 2.7,-0.9 1.6,0.5 -0.7,0.8 -1.9,1.5 -2.6,1.5 -2.4,-0 -1.8,7.4 0.7,9.6 2.2,1.9 2.2,1.9 1,-0.3 -1.3,-2.5 -1.5,-7.3 -0.2,-7.3 0.4,-0 0.7,1.2 0.5,2.7 -0.2,1.6 -0.1,2.2 0.2,1.5 0.8,-1.7 3.1,-1.5 3.8,0.4 0.4,1 1.3,1.3 2.8,0.9l2.3,-0.6 -2.4,2c-2.7,2.4 -0.6,3 2.5,0.6 2.2,-1.7 3.8,-1.9 2.9,-0.4 -0.4,0.6 0.2,1.3 1.4,1.6 1.1,0.3 1.8,0.9 1.5,1.4 -1.2,1.9 2.8,0.8 4.9,-1.4 1.2,-1.3 3,-2.6 4,-3 3.2,-1.2 2,-3.7 -1.9,-3.7 -1.9,-0 -4.4,-0.5 -5.5,-1.1 -1.8,-0.9 -1.6,-1.5 4,-7.5 3.2,-3.5 7.2,-8.9 8.7,-11.9 1.6,-3 3.3,-5.5 3.8,-5.5 0.4,-0 0.5,0.7 0.2,1.6zM217.5,69c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM160,77.2c0,3.1 -0.4,6 -1,6.3 -0.6,0.4 -1,-2.2 -1,-7.2 0,-5.4 0.3,-7.3 1,-6.3 0.5,0.8 1,4.1 1,7.2zM21.9,77.2c1.2,1.1 1.3,1 0.7,-0.5 -1.4,-3.8 -1.6,-5.1 -0.5,-3 0.7,1.3 1.5,2.3 1.9,2.3 0.4,-0 1,-1 1.4,-2.3 0.6,-2.2 0.6,-2.2 3,0.8 1.4,1.8 3.4,3 4.8,3 2,0.1 2.3,-0.3 2,-2.6 -0.3,-1.8 0.1,-2.8 1.3,-3.3 1.5,-0.5 1.6,-0.4 0.6,0.8 -0.9,1.1 -0.9,1.6 0,2.2 0.7,0.4 0.9,0.3 0.6,-0.3 -0.4,-0.6 -0.1,-1.3 0.7,-1.6 1.6,-0.6 2.6,0.1 2.6,1.7 0,0.6 -0.5,0.4 -1,-0.4 -0.7,-1.1 -1,-1.1 -1,-0.2 0,0.7 0.8,2.5 1.8,3.9 1.2,1.9 1.3,2.5 0.3,1.9 -1,-0.7 -1.2,-0.5 -0.6,0.4 1.3,2.1 1.5,8.1 0.2,7.3 -0.6,-0.3 -0.2,0.5 0.9,1.9 2.1,2.9 3.5,3.1 4.6,0.8 0.6,-1.3 0.7,-1.3 0.7,-0 0.1,0.9 -0.7,3.2 -1.8,5.2 -1.2,2.5 -1.5,3.9 -0.7,4.1 0.8,0.3 0.8,0.8 -0.1,1.7 -0.8,0.9 -1.2,0.7 -1.8,-0.9 -0.4,-1.3 -0.1,-2.7 0.9,-3.7 0.9,-0.8 1.6,-2.2 1.6,-3 0,-2.2 -1,-1.7 -2,1.2 -0.6,1.4 -1.5,2.2 -2.1,1.8 -0.8,-0.4 -0.8,-0.9 0,-1.7 0.6,-0.6 1.1,-1.8 1,-2.7 0,-0.9 -0.4,-0.6 -1,0.8 -0.5,1.4 -1.3,2 -2,1.6 -0.8,-0.4 -0.9,-0.3 -0.5,0.5 0.4,0.6 0.2,2 -0.5,2.9 -1.1,1.4 -1.1,1.5 0.1,0.4 2.1,-1.8 3.5,-1.5 1.9,0.5 -1,1.1 -1,1.4 -0.1,0.9 0.6,-0.4 1.2,-0.5 1.2,-0.2 0,0.2 0.3,1.2 0.7,2.2 0.4,1.2 0.3,1.5 -0.5,1 -0.7,-0.4 -1.2,-0.2 -1.2,0.3 0,0.6 -0.7,1.1 -1.5,1.1 -1.5,-0 -3.3,-3.3 -3.9,-7.2 -0.1,-1.1 -0.9,-2.4 -1.7,-2.9 -1.1,-0.7 -0.9,-0.9 0.8,-0.9 1.2,-0 2.3,0.5 2.5,1.2 0.3,0.8 0.6,0.6 1,-0.4 0.5,-1.2 -0.4,-1.9 -3.8,-2.7 -3.4,-0.9 -4.4,-1.6 -4.2,-2.9 0.2,-1.3 -0.4,-1.7 -2.9,-1.7 -1.7,-0.1 -2.9,0.3 -2.7,0.7 0.3,0.4 1.1,0.8 1.7,0.8 0.7,-0 1.7,1 2.3,2.3 0.9,2.1 0.8,2.2 -2.2,1.9 -2.5,-0.3 -3.5,0.1 -4.4,1.7 -1.5,2.8 3,12.3 9.9,20.7l4.9,6.1 0.4,16.4c0.4,14.1 0.7,16.8 2.3,19.3 2,3 2.6,12 1,14.5 -0.8,1.3 -3.7,-3.6 -4.8,-7.9 -0.3,-1.4 -1.3,-3.4 -2.2,-4.5 -1.6,-2 -1.6,-2 -0.6,0.2 1.4,2.8 1.4,11.3 0.1,11.3 -0.5,-0 -1,-0.7 -1,-1.5 0,-0.9 -0.7,-1.8 -1.5,-2.1 -0.8,-0.4 -1.5,-1.1 -1.5,-1.6 0,-0.5 -1,-2.3 -2.1,-4 -1.6,-2.1 -2,-3.8 -1.5,-6.1 0.5,-3 0.5,-3.1 -0.9,-1.3 -0.8,1.1 -1.3,2.9 -1,4 0.2,1.2 0.6,4.1 0.9,6.6 0.4,3.8 0.3,4.1 -0.6,2.2 -0.6,-1.2 -1.7,-2.2 -2.5,-2.2 -1.2,-0 -1.5,-0.7 -1.2,-2.6 0,-0.4 -0.5,-1.1 -1.3,-1.5 -1,-0.7 -1.1,-1.2 0,-2.9 0.7,-1.1 0.9,-2 0.4,-2 -1.3,-0 -3.2,2.3 -3.2,3.8 0,0.8 -1.3,2.7 -3,4.2l-3,2.8 -1.9,-3.2c-2.2,-3.6 -4.3,-10.6 -3.1,-10.6 0.4,-0 0.4,-1.5 0.1,-3.2 -0.5,-2.4 -0.1,-4.4 1.6,-7.6 1.3,-2.4 2.3,-4.9 2.3,-5.6 0,-1.4 5,-7.2 5,-5.9 0.1,0.4 1,-0.3 2,-1.6 1.5,-1.8 1.8,-2.7 0.9,-3.7 -0.6,-0.7 -0.8,-1.8 -0.4,-2.4 0.3,-0.5 0,-1 -0.7,-1.1 -1.1,-0 -1.1,-0.2 0,-0.6 1,-0.4 0.9,-0.9 -0.4,-2.4 -1.3,-1.5 -1.4,-2.2 -0.5,-3.3 0.7,-0.9 1,-2.4 0.6,-3.7 -0.5,-1.4 -0.3,-1.9 0.3,-1.5 0.7,0.4 1.1,-1.8 1.1,-6.4 0,-3.9 0.3,-7.4 0.6,-7.9 0.3,-0.5 -0.4,-1.2 -1.5,-1.6 -2.7,-0.9 -2.7,-5.1 0,-6 1.6,-0.5 1.9,-1.2 1.4,-2.7 -0.4,-1.5 -0.3,-1.8 0.6,-1.3 0.9,0.5 1.1,-0.2 0.7,-2.8 -0.2,-1.9 -0.8,-4 -1.1,-4.6 -0.4,-0.6 -0.2,-1.1 0.4,-1.1 0.6,-0 0.8,-0.5 0.5,-1 -0.4,-0.6 -0.4,-1.9 0,-2.8 0.6,-1.4 1,-1.1 1.9,1.5 0.6,1.8 1.7,3.8 2.5,4.5zM33,73.6c0,3 -1.9,2.8 -3.1,-0.4 -0.7,-1.8 -0.5,-2.2 1.1,-2.2 1.5,-0 2,0.7 2,2.6zM63.7,78.4c1.9,2.1 2,2.6 0.7,3.7 -0.8,0.6 -1.3,1.9 -1.3,2.8 0.1,1.3 0.2,1.3 0.6,-0.2 0.7,-2.5 2.3,-2.1 2.3,0.7 0,3 1.5,5.8 6.8,12.6 6.9,8.9 7.2,9.4 7.2,10.5 0,0.6 -0.6,1.7 -1.2,2.4 -1.1,1.1 -1,1.2 0.7,0.3 1.6,-0.9 2.3,-0.5 4.3,2.5 2.3,3.3 2.7,3.5 6.8,3 3.7,-0.4 4.6,-0.1 5.8,1.8 2.6,3.9 2.9,7.2 1.1,9.7 -0.9,1.3 -1.5,1.7 -1.4,0.8 0.5,-3.4 -4.1,-9.7 -6.2,-8.4 -0.6,0.3 -0.9,1.9 -0.5,3.4 0.3,2 -0.1,3.6 -1.6,5.5 -1.3,1.6 -2.3,4.7 -2.6,7.7 -0.4,4.6 -0.7,4.9 -2.8,4.5 -1.3,-0.2 -2.1,-0 -1.8,0.4 0.3,0.5 -1.1,0.9 -3.1,0.9 -2.5,-0 -3.4,-0.4 -2.9,-1.1 0.5,-0.9 -0.1,-1 -2.1,-0.5 -2.4,0.6 -2.7,0.5 -2,-1.1 0.4,-1 1,-2.6 1.2,-3.5 0.3,-1 1,-1.5 1.7,-1.1 0.6,0.3 0.8,0.3 0.4,-0.1 -0.4,-0.5 -0.2,-2 0.3,-3.5l1,-2.6 -3.2,3c-2.4,2.2 -3,2.5 -2.5,1.1 0.6,-1.7 0.5,-1.7 -1.1,-0.5 -1.5,1.3 -1.6,1.2 -0.9,-0.6 0.6,-1.7 0.3,-1.6 -2,0.5l-2.8,2.5 2.2,-3.5c1.1,-1.9 4,-4.5 6.3,-5.8 2.3,-1.2 3.5,-2.2 2.6,-2.2 -2.2,-0 -2.2,-2.6 0.1,-4 1.5,-1 1.4,-1.1 -0.5,-0.7 -3.1,0.7 -2.9,0.3 1,-2.2 1.7,-1.1 2.6,-2.1 1.9,-2.1 -1,-0 -1,-0.5 -0.2,-2 1.2,-2.3 0.7,-2.6 -1.2,-0.7 -0.7,0.8 -2.7,1.7 -4.3,2.1 -3,0.7 -3,0.7 1.3,-3.7 2.4,-2.5 4,-4.7 3.5,-5 -1.2,-0.7 -2.3,0.1 -5.2,3.8l-2.4,3 0.8,-3c0.5,-1.7 0.9,-4.4 0.9,-6 0.1,-2.5 -0.3,-2.9 -1.9,-2.7 -1.1,0.2 -2.6,0.9 -3.3,1.5 -1.4,1.1 -5.2,2.1 -5.2,1.3 0,-0.2 2.1,-1.6 4.6,-3.1 2.5,-1.5 4.3,-2.9 4,-3.3 -0.4,-0.3 -1.2,-0 -1.8,0.6 -2,2 -2.7,1.3 -2.1,-2.2 0.3,-1.9 0.2,-4.8 -0.2,-6.3l-0.7,-2.8 -1.3,3.2c-1.8,4.1 -3.1,4.2 -3.9,0.2 -1,-5.3 -0.7,-10.4 0.9,-12.5 0.8,-1 1.5,-2.8 1.6,-3.9 0.1,-1.9 0.1,-1.8 0.7,0.2 0.4,1.2 1.7,3.3 2.9,4.7zM463,76.9c-1.1,2.3 -3.7,6 -5.7,8.1l-3.5,4 -2.9,-2.1c-2.7,-1.9 -3.1,-3.9 -0.8,-3.9 0.6,-0 0.7,0.5 0.3,1.2 -0.4,0.7 -0.3,0.8 0.5,0.4 0.6,-0.4 0.9,-1.1 0.6,-1.6 -0.5,-0.7 2.3,-2.4 3.6,-2.2 0.3,0.1 2.6,-1.9 5,-4.3 2.4,-2.4 4.5,-4.2 4.7,-4 0.2,0.2 -0.6,2.2 -1.8,4.4zM153.4,78.3c1.4,2.1 2.6,4.4 2.6,5.2 0,1.3 -3.6,4.5 -5,4.5 -0.3,-0 -0.6,-3.1 -0.6,-6.9 0.1,-3.8 0.2,-6.8 0.3,-6.7 0.1,0.1 1.3,1.8 2.7,3.9zM44.7,79.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM444,79.5c-1.3,1.4 -2.8,2.5 -3.4,2.5 -0.6,-0.1 0.3,-1.2 1.9,-2.5 3.9,-3.2 4.5,-3.2 1.5,-0zM452,78.4c0,0.2 -1.6,1.6 -3.5,3 -1.9,1.5 -3.5,2.3 -3.5,1.9 0,-0.4 1.5,-1.8 3.3,-3 3.5,-2.4 3.7,-2.5 3.7,-1.9zM174,83.4c0,4 -0.4,4.3 -5.6,5.2 -2.2,0.3 -5.4,0.8 -7.1,1.1 -2.5,0.4 -3.3,0.2 -3.3,-1 0,-1.6 5.2,-3.3 7,-2.2 0.6,0.4 1.1,-0.6 1.1,-2.2 0.2,-2.3 0.2,-2.4 0.6,-0.6 0.3,1.4 1.1,2.3 2.1,2.2 1.1,-0 1.2,-0.3 0.5,-0.6 -1.9,-0.7 -1.6,-3 0.5,-4.2 3.1,-1.9 4.2,-1.2 4.2,2.3zM44.7,84.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM235.8,84.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM165,84c0,0.5 -0.7,1 -1.6,1 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 1,-1 1.6,-1 0.5,-0 0.9,0.4 0.9,1zM43.9,88c0,1 -0.3,0.8 -0.9,-0.5 -1.2,-2.7 -1.2,-4.3 0,-2.5 0.5,0.8 0.9,2.2 0.9,3zM444.7,87.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM534.7,90.6c-2.8,2.4 -4.7,3.1 -4.7,1.6 0,-1 6.4,-5.1 7,-4.5 0.3,0.3 -0.8,1.6 -2.3,2.9zM62.4,95.5c-0.4,3 -1.2,4.8 -2.3,5.2 -0.9,0.2 -2.4,0.9 -3.3,1.4 -2.9,1.5 -2.9,-0.7 0.1,-3.3 1.6,-1.4 3.4,-4 4.2,-5.6 1.8,-4.1 2.2,-3.4 1.3,2.3zM171,90.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM57,93.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM527,96c-0.8,0.5 -2.2,1 -3,1 -1.3,-0 -1.3,-0.1 0,-1 0.8,-0.5 2.2,-1 3,-1 1.3,-0 1.3,0.1 0,1zM533.3,95.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM136.6,98.7c-1,1 -1.9,-0.5 -1,-1.8 0.6,-1.1 0.8,-1.1 1.2,-0 0.2,0.7 0.1,1.5 -0.2,1.8zM47.3,98.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM115,102c0,1.3 -0.1,1.3 -1,-0 -0.5,-0.8 -1,-2.2 -1,-3 0,-1.3 0.1,-1.3 1,-0 0.5,0.8 1,2.2 1,3zM123.7,109.9c1.4,2.1 1.7,2.2 2.5,0.8 0.5,-1 1.9,-1.7 3.2,-1.7 1.8,-0 2.6,0.9 3.6,3.9 0.7,2.2 3.2,5.9 5.6,8.3 2.4,2.4 4.4,4.6 4.4,4.9 0,0.3 -1.9,1.4 -4.2,2.4 -2.4,0.9 -5.5,2.4 -7,3.2 -3.2,1.6 -3.6,0.9 -1.1,-2.1 1,-1.2 1.1,-1.5 0.3,-0.9 -3,2.7 -3,1.1 -0.1,-2.6 2.7,-3.4 2.9,-4.1 1.7,-5.4 -1.1,-1.1 -1.2,-1.7 -0.3,-2.6 0.6,-0.6 0.7,-1.1 0.1,-1.1 -1.6,-0 -12.6,8.4 -17.4,13.4 -2.4,2.5 -4.7,4.6 -5.1,4.6 -0.7,-0 -3.2,-10 -4.4,-17.2 -0.3,-2 -1.1,-3.8 -1.7,-4 -1.2,-0.4 6.9,-12.7 8.4,-12.8 0.4,-0 1,1.7 1.4,3.7 0.6,3.1 0.8,3.4 1.4,1.8 0.7,-1.8 0.9,-1.8 1.9,0.7 0.6,1.6 1.2,2.8 1.4,2.8 0.4,-0 0.3,-0.8 -0.8,-8.5l-0.6,-4 2.7,5c1.4,2.7 3.3,6.1 4.1,7.4zM253.5,99c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM474.7,99.7c1.6,0.6 1.5,0.8 -0.7,1.4 -2.2,0.5 -2.3,0.7 -0.7,1.4 1.2,0.5 2.8,0.1 4.8,-1.4 3.2,-2.4 3.9,-1.8 1.2,1.1 -2.8,3.1 -9,1.9 -7.7,-1.5 0.7,-1.9 0.6,-1.9 3.1,-1zM553.5,102.8c-0.6,1.6 -0.7,1.6 -1.7,-0.2 -0.8,-1.4 -0.7,-2.1 0.3,-2.7 1.7,-1 2.4,0.4 1.4,2.9zM213.4,101.7c0.8,2 -0.1,3 -3.6,3.8 -3.5,0.9 -3.9,-1.6 -0.6,-3.9 2.8,-2 3.4,-2 4.2,0.1zM322.4,112.2c0.6,2.8 0.6,2.8 -4.4,2.8 -5.2,-0 -5.6,-0.4 -4,-4.2 0.5,-1.3 1.5,-4.3 2.1,-6.8l1.2,-4.5 2.2,5c1.3,2.7 2.6,6.2 2.9,7.7zM592,101.7c-0.8,0.3 -2.4,1 -3.5,1.5 -2,0.9 -2,0.9 -0.1,-0.6 1.1,-0.9 2.7,-1.6 3.5,-1.5 1.4,-0 1.4,0.1 0.1,0.6zM126.4,109.2c-0.3,0.5 -1.1,0.4 -2,-0.3 -1.6,-1.3 -1.9,-3.3 -0.4,-2.4 0.7,0.4 0.9,-0.3 0.5,-2.2 -0.6,-2.6 -0.5,-2.5 0.9,0.6 0.9,1.8 1.3,3.7 1,4.3zM138.7,102.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM569.4,112.6c-2.5,6.5 -3,4.5 -0.8,-3.2 1.4,-5 2,-6 2.2,-4 0.2,1.5 -0.4,4.7 -1.4,7.2zM140,105c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM475.7,107.5c-1.2,2.5 -2.7,3.4 -2.7,1.6 0,-0.5 -0.3,-1.6 -0.6,-2.5 -0.5,-1.2 0,-1.6 1.9,-1.6 2.3,-0 2.4,0.2 1.4,2.5zM594.2,109.4c1.5,-0.4 1.9,-0.2 1.6,0.7 -0.6,1.8 -3.7,2.4 -5,1.1 -0.6,-0.6 -0.7,-1.9 -0.3,-2.9 0.8,-1.7 0.8,-1.7 1.2,-0 0.3,1.3 1,1.6 2.5,1.1zM300.1,111.8c-1.4,2.6 -4,4.6 -4.9,3.8 -0.4,-0.4 0.7,-1.9 2.3,-3.2 3.6,-2.9 3.9,-2.9 2.6,-0.6zM100.8,117.2c-0.2,0.6 -1,1.4 -1.6,1.6 -0.7,0.2 -1,-0.2 -0.6,-1.2 0.7,-1.8 2.8,-2.2 2.2,-0.4zM291.4,116.6c2.1,0.8 2.1,2.4 0,2.4 -0.8,-0 -1.3,-0.4 -1,-0.9 0.4,-0.5 0,-1.2 -0.6,-1.4 -0.7,-0.3 -1,-0.6 -0.6,-0.6 0.3,-0.1 1.3,0.2 2.2,0.5zM323,117c0,0.5 -0.4,1 -1,1 -0.5,-0 -1.3,0.1 -1.7,0.2 -1.7,0.5 -10.3,1.4 -10.3,1.1 0,-0.2 1.5,-0.9 3.3,-1.7 3.8,-1.7 9.7,-2 9.7,-0.6zM104.9,125c0,1.9 -0.6,4.8 -1.4,6.5l-1.4,3 0.5,-3 0.5,-3 -1.6,2.7c-2,3.5 -2.8,3.6 -1.5,0.2 0.6,-1.4 1,-4.6 1,-7.2 0,-4.3 0.1,-4.5 1.5,-2.6 1.4,1.8 1.5,1.7 1,-1.1 -0.4,-2.4 -0.3,-2.6 0.4,-1 0.5,1.1 1,3.6 1,5.5zM537.5,119.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM70.1,120.7c0.1,1 0,2.5 -0.1,3.3 -0.2,1.8 -4.1,5 -5.2,4.4 -0.4,-0.3 -0.8,0.1 -0.8,1 0,0.8 -0.8,1.3 -1.7,1.2 -1,-0.2 -1.6,-0.7 -1.3,-1.2 0.3,-0.5 0.8,-0.8 1.3,-0.7 0.4,0.2 0.7,-0.2 0.7,-0.7 0,-0.6 -0.5,-1 -1,-1 -0.6,-0 0.6,-1.8 2.6,-4 4.1,-4.4 5.3,-4.9 5.5,-2.3zM477.5,123.9c-0.3,0.6 -1.1,1.1 -1.7,1.1 -0.6,-0 -0.6,-0.6 0.2,-1.5 1.4,-1.7 2.6,-1.3 1.5,0.4zM562.7,125.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM157.7,124.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM95.5,126.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM268,127c0,0.5 -1,1 -2.2,0.9 -2.2,-0 -2.2,-0.1 -0.3,-0.9 1.1,-0.5 2.1,-0.9 2.3,-0.9 0.1,-0.1 0.2,0.3 0.2,0.9zM567.7,132.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM206.5,134c0.3,0.5 -0.1,1 -1,1 -0.9,-0 -1.3,-0.5 -1,-1 0.3,-0.6 0.8,-1 1,-1 0.2,-0 0.7,0.4 1,1zM574.9,138.7c0.1,-2.4 1.6,-2.1 3.4,0.7 1.4,2 1.4,2.6 0.3,3.6 -1.1,0.8 -1.6,0.8 -2.2,-0.1 -0.5,-0.8 -0.3,-0.9 0.6,-0.4 0.9,0.5 1.1,0.4 0.6,-0.4 -0.4,-0.6 -1.2,-0.9 -1.7,-0.5 -1.9,1.1 -3.9,-1.8 -3.8,-5.5l0.1,-3.6 1.3,4c0.7,2.2 1.3,3.2 1.4,2.2zM515.5,135c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM68.6,136.2c0.4,0.7 0.4,1 -0.1,0.6 -0.4,-0.4 -1.5,-0.2 -2.4,0.5 -1.4,1.1 -1.4,1 -0.2,-0.6 1.6,-2 1.8,-2.1 2.7,-0.5zM568.7,137.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM505.5,140.8c2,2.4 3.3,3.1 4.9,2.7 1.9,-0.5 1.9,-0.5 0.3,0.5 -2.2,1.4 -5.5,-0.4 -8.8,-5.1 -2.9,-4.1 -0.2,-2.7 3.6,1.9zM557.8,142.3c0.5,0.7 1,3.1 0.9,5.5 0,3.6 -0.1,4 -1.2,2.5 -0.7,-1 -1.3,-2.5 -1.3,-3.3 -0.1,-0.8 -0.5,-3.4 -1,-5.7 -1,-4.7 -0.2,-7 1,-2.8 0.3,1.4 1.1,3.2 1.6,3.8zM493.7,138.5c0,0.8 -0.4,1.2 -0.9,0.9 -0.5,-0.3 -0.6,-1 -0.3,-1.5 0.9,-1.3 1.2,-1.1 1.2,0.6zM124.8,140c-4.7,2.5 -13.8,6.1 -13.8,5.5 0,-0.3 2.6,-1.7 5.8,-3.1 3.1,-1.3 6.4,-2.9 7.2,-3.4 0.8,-0.5 2.2,-0.9 3,-0.9 0.8,-0 -0.2,0.9 -2.2,1.9zM497.5,138.9c-0.5,1 4.5,5.1 6.3,5.1 0.6,-0 1.4,0.5 1.8,1.2 0.4,0.7 0.3,0.8 -0.4,0.4 -0.7,-0.4 -1.2,-0.3 -1.2,0.2 0,0.8 -1.4,1.2 -5.3,1.3 -1.4,-0 -1.2,0.6 1.3,2.9 4.6,4.3 3.9,6.7 -1,3.3 -1.4,-0.9 0.4,1.2 3.8,4.8 4.8,4.9 6.9,6.5 8.6,6.2 1.7,-0.4 3.1,1 7.3,7.4 7.4,11.3 7.8,12.4 5.9,16.1 -1.7,3.3 -5.9,8.2 -7,8.2 -0.3,-0 -0.6,-1.3 -0.6,-2.8 0,-1.5 -0.6,-3.4 -1.2,-4.1 -0.7,-0.6 -1.3,-3.2 -1.3,-5.6 0,-5.4 -1.8,-6 -2.5,-0.8l-0.5,3.8 -2.3,-6.7c-3.8,-10.9 -11,-19.6 -20.2,-24.3 -1.9,-1 -3.6,-1.9 -3.8,-2 -0.8,-0.7 6.1,-9 7.1,-8.7 0.7,0.2 0.9,-0 0.4,-0.4 -0.4,-0.4 0.5,-2 2,-3.6 2.7,-2.8 3.9,-3.6 2.8,-1.9zM533.5,139c-0.9,1.5 -4.5,3.2 -4.5,2.2 0,-0.5 1,-1.4 2.3,-2 2.9,-1.4 2.9,-1.4 2.2,-0.2zM100,142.5c-1.3,1.4 -2.8,2.5 -3.4,2.5 -0.5,-0 -0.1,-0.7 1,-1.5 1.5,-1.1 1.6,-1.5 0.4,-1.5 -0.9,-0 -0.5,-0.6 1,-1.5 3.4,-1.8 3.8,-1 1,2zM156.6,144.4c0.8,3.2 -0.2,4.7 -2.4,3.9 -3.1,-1.2 -4.2,-3.6 -2.3,-5 2.5,-1.9 4,-1.5 4.7,1.1zM72.4,146.2c-1.6,1.2 -3.5,2.6 -4.1,3.1 -0.9,0.6 -1.3,0.6 -1.3,-0.2 0,-1.1 5.7,-5.1 7.4,-5.1 0.5,-0 -0.4,1 -2,2.2zM80.9,145.4c1.2,1.5 0.6,6.2 -1,7.2 -0.9,0.5 -3.9,-5.4 -3.9,-7.6 0,-1.5 3.6,-1.2 4.9,0.4zM529,144.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM517,148.5c-0.7,0.8 -1.6,1.2 -2.1,0.9 -1.6,-0.9 -1,-2 1.2,-2.1 1.7,-0.2 1.8,0.1 0.9,1.2zM73.8,151.5c0.7,1.4 1.2,3 1.2,3.5 0,1.3 -3.7,1.3 -6.2,-0.1 -2,-1.1 -2,-1.1 0.3,-3.5 2.8,-3 3.3,-3 4.7,0.1zM77,151.1c0,0.5 -0.4,0.9 -1,0.9 -0.5,-0 -1,-0.7 -1,-1.6 0,-0.8 0.5,-1.2 1,-0.9 0.6,0.3 1,1 1,1.6zM225.5,152c1.4,2.8 1.4,3 -0.1,3 -1,-0 -1.5,-0.3 -1.1,-0.6 0.3,-0.3 0.2,-1.7 -0.3,-3 -1.3,-3.4 -0.4,-3 1.5,0.6zM587.5,151c-0.4,1.4 -0.2,2 0.9,2 0.8,-0 2.1,0.9 2.9,2 0.8,1.1 1.7,1.7 2,1.3 0.4,-0.3 0.7,10 0.7,23 0,18.7 -0.3,23.7 -1.3,23.7 -0.7,-0 -1.4,-1.4 -1.5,-3.2 -0.2,-1.8 -0.6,-3.6 -1,-4 -0.4,-0.4 -0.5,1.3 -0.4,3.7 0.4,4.1 0.2,4.5 -2.3,5.1 -4.1,1 -4.7,-0.5 -3.2,-7.9 0.7,-3.7 1.1,-7 0.7,-7.4 -0.4,-0.5 -1.2,-3.6 -1.8,-7 -0.9,-5.3 -0.8,-7.2 0.9,-13.5 3.1,-11.5 3.2,-12.3 1.5,-13.7 -0.9,-0.8 -1.6,-2.3 -1.6,-3.5 0,-1.7 0.2,-1.8 1,-0.6 0.8,1.2 1,1.2 1.6,-0.3 0.9,-2.4 1.7,-2.1 0.9,0.3zM46.5,160.9c-1.1,7 -2.6,7.9 -4,2.4 -0.3,-1.6 -1.4,-4.3 -2.3,-6.2 -1.5,-3.2 -1.4,-3.4 0.4,-4.8 1.7,-1.3 2.1,-1.1 4.2,1.3 2.1,2.3 2.3,3.4 1.7,7.3zM526.5,155.5c4.5,3.3 13.1,7.5 15.7,7.6 1.9,0.1 1.7,0.3 -0.7,0.8 -2.9,0.7 -2.8,0.8 1.7,1.5 4.2,0.7 6.8,2.9 5.3,4.4 -0.3,0.3 -0.5,0.1 -0.5,-0.5 0,-0.6 -3.6,0.8 -7.9,3.2l-7.9,4.2 -5.7,-9.1c-3.1,-5 -5.2,-9.2 -4.6,-9.4 0.7,-0.2 0.7,-1.2 0,-2.8 -1.5,-4.2 -1.2,-4.2 4.6,0.1zM558.2,159.5c0.6,1.1 0.7,1.7 0.3,1.3 -0.4,-0.4 -1.6,0.3 -2.6,1.5l-1.8,2.2 -0.1,-3c-0.1,-2.9 -0.1,-2.9 -1.5,-1.1 -0.8,1.1 -1.5,1.5 -1.5,0.9 0,-0.6 0.9,-2.2 2,-3.5 1,-1.4 1.8,-2.7 1.7,-2.9 -0.1,-0.2 0.4,0.3 1.1,1.1 0.8,0.8 1.8,2.4 2.4,3.5zM48.7,159.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM90.1,157.6c-1.9,0.8 -3.6,1.2 -3.9,0.9 -0.6,-0.6 3.7,-2.4 5.8,-2.4 0.8,-0 0,0.6 -1.9,1.5zM59.7,159.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM57.4,164c0.5,-0.5 1.5,-1 2.1,-1 0.5,-0 0.3,0.5 -0.5,1 -1.3,0.9 -1.3,1.1 -0.1,1.9 1.6,1 2.8,11.4 1.8,15.3 -0.4,1.3 -3.6,5.4 -7.3,9.1l-6.6,6.8 0.7,7.7c1,11.5 3.4,21.4 8,32.7 1.4,3.7 1.4,3.8 -0.1,2 -4.5,-5.6 -9.7,-21.9 -10.9,-33.8 -0.6,-5.8 -0.9,-6.8 -2.3,-6.3 -1.4,0.5 -1.3,0.3 0.2,-0.8 2.1,-1.7 1.3,-3.6 -1.5,-3.6 -2.2,-0 -2.6,-1.8 -0.4,-2.6 0.8,-0.4 1.2,-1 0.9,-1.6 -0.3,-0.5 -1.2,-0.4 -2.2,0.4 -1.4,1.2 -1.4,1 -0.3,-1 1.4,-2.7 4.1,-2.9 4.1,-0.3 0,1.1 0.4,2.2 0.8,2.5 0.5,0.3 0.9,-1.4 0.9,-3.8 0,-3.9 -0.2,-4.3 -2.1,-3.8 -1.2,0.3 -2.6,1.3 -3.3,2.1 -0.8,1 -1.2,1.1 -1.3,0.4 0,-0.6 0.5,-1.5 1,-1.8 0.6,-0.4 0.7,-1.2 0.4,-1.8 -0.4,-0.7 -0.4,-0.9 0,-0.5 0.5,0.4 1.8,-0.4 3,-1.8 1.6,-2 3.1,-2.5 6.8,-2.6 4.5,-0 4.7,-0.2 4.2,-2.3 -0.4,-1.5 0.1,-3 1.3,-4.2 1.9,-1.9 1.9,-2 -0.1,-2.9 -2.4,-1.1 -4.7,-5.1 -3.9,-7 0.4,-1.1 1.1,-0.9 3.1,0.6 1.7,1.4 2.9,1.7 3.6,1zM237,162.5c0.5,-0.3 1.1,-0.1 1.5,0.5 0.7,1.1 -0.5,1.3 -2.9,0.4 -0.9,-0.3 -1.3,-1.1 -0.9,-1.7 0.5,-0.8 0.8,-0.7 1.1,0.1 0.2,0.7 0.8,1 1.2,0.7zM394.5,177.2c-3.2,3.5 -6.4,7 -7.2,7.8 -0.7,0.8 -1.3,1.1 -1.3,0.6 0,-0.9 13,-14.6 13.8,-14.6 0.3,-0 -2.1,2.8 -5.3,6.2zM471.2,186.2c-0.8,3.1 -0.9,3 -1.7,-3.1 -0.5,-4.6 -0.4,-7 0.6,-8.9 1.3,-2.4 1.4,-2.3 1.7,3.1 0.2,3 -0.1,7 -0.6,8.9zM568,178.5c1.9,3.1 2,3.7 0.6,2.6 -1.7,-1.4 -4.6,-6.3 -4.6,-7.8 0,-1.1 1.4,0.7 4,5.2zM389.8,176c-0.7,1.1 -1.6,2 -2,2 -0.4,-0 -2,2.1 -3.5,4.7 -2.4,4.1 -2.7,5.8 -2.8,13.1 0,7.4 -0.1,8 -1.2,5.5 -1.7,-3.9 -1.6,-10.7 0.2,-15.1 0.9,-2 3.5,-5.6 5.8,-8 4.6,-4.7 5.3,-5.1 3.5,-2.2zM550.8,182.5c0,1.6 -0.1,1.5 -0.7,-0.4 -0.4,-1.4 -1.3,-2.7 -2.1,-2.9 -1.2,-0.4 -1.2,-0.2 -0.3,0.8 1,1.1 0.7,1.8 -1.3,3.7 -1.4,1.3 -3,2.1 -3.5,1.8 -0.5,-0.4 -0.9,0.6 -0.9,2 0,2 -0.4,2.6 -1.5,2.1 -0.9,-0.3 -1.8,0.1 -2.2,1 -0.3,0.8 -1.2,1.3 -2,1 -0.8,-0.3 -1.2,-0.2 -0.9,0.3 0.3,0.5 -0.7,1.4 -2.3,1.9l-2.9,1 2.4,-4.8c1.3,-2.6 2.4,-5.3 2.4,-5.8 0,-0.6 1.5,-1.6 3.4,-2.2 1.9,-0.6 5.2,-2 7.3,-3 3.5,-1.7 3.9,-1.7 4.5,-0.2 0.4,0.9 0.6,2.6 0.6,3.7zM468,186.8c0,4.5 -0.3,6.1 -1.2,5.6 -0.7,-0.4 -0.8,-0.3 -0.4,0.4 0.9,1.5 -1.2,5.4 -2.5,4.7 -0.5,-0.4 -1,-0.1 -1,0.4 -0.1,0.6 -0.2,1.5 -0.3,2 0,0.5 -0.5,1.3 -1,1.8 -0.5,0.5 -0.6,0.2 -0.2,-0.7 0.4,-0.8 0,-0.6 -0.8,0.4 -1.2,1.5 -1.6,1.6 -1.6,0.5 -0.1,-1 -0.3,-0.9 -1.1,0.4 -0.6,0.9 -1.4,1.5 -2,1.2 -0.5,-0.4 -2.2,0.3 -3.8,1.4 -1.6,1.2 -3.6,2.1 -4.4,2.1 -0.9,-0 -1.9,0.5 -2.2,1 -0.4,0.6 -1,0.8 -1.5,0.5 -0.5,-0.3 -1.2,-0 -1.6,0.6 -1.1,1.8 -2.4,-1.1 -2.4,-5.3 0,-3.3 0.5,-4.1 4.1,-6.3 2.2,-1.4 5.2,-3.1 6.7,-3.8 1.5,-0.6 3.1,-1.7 3.5,-2.4 1.4,-2.2 3.2,-1.4 4.6,1.9l1.2,3.3 1.7,-3.5c0.9,-1.9 1.9,-3.7 2.2,-4 0.3,-0.3 0.6,-1.6 0.8,-3 0.1,-1.4 0.6,-2.6 1.1,-2.8 0.4,-0.1 0.6,-1.5 0.4,-3 -0.4,-2.1 -0.2,-2.4 0.6,-1.2 0.6,0.8 1.1,4.3 1.1,7.8zM69.6,189.4c-0.4,2 -1.2,3.6 -1.8,3.6 -0.6,-0 -0.8,-1.1 -0.4,-2.8 0.3,-1.5 0.3,-2.1 0,-1.5 -0.7,1.7 -2.8,1.7 -2.1,-0 0.3,-0.8 -0.3,-1.3 -1.4,-1.3 -1.9,-0 -2.6,1.1 -1.1,1.9 0.4,0.2 0.1,0.2 -0.7,-0 -0.8,-0.2 -2.4,0.4 -3.7,1.2 -1.3,0.9 -2.4,1.1 -2.4,0.6 0,-1.2 2.6,-3.2 3.2,-2.5 0.3,0.3 0.5,-0.3 0.5,-1.3 -0.1,-1.1 1.1,-2.4 3.3,-3.5 3.3,-1.7 3.5,-1.7 5.4,0.1 1.4,1.5 1.7,2.7 1.2,5.5zM576,188.9c0,0.5 -1.1,0.8 -2.5,0.8 -1.4,-0 -2.5,-0.3 -2.5,-0.8 0,-0.5 1.1,-0.9 2.5,-0.9 1.4,-0 2.5,0.4 2.5,0.9zM30.8,196.9c1.4,-0.5 2.7,-0.7 3,-0.5 0.3,0.3 -0.7,1 -2.2,1.5l-2.6,1.1 -0.1,15.2 -0.2,15.3 -0.8,-10.5c-0.4,-5.8 -1.2,-13.3 -1.7,-16.7 -0.7,-5.4 -0.7,-6.1 0.7,-5.4 0.8,0.5 2.6,0.5 3.9,-0zM387.7,198.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM13.9,201.7c0.1,0.7 -0.3,1.3 -0.9,1.3 -0.5,-0 -1,-1.5 -0.9,-3.3 0,-2.7 0.2,-2.9 0.9,-1.2 0.5,1.1 0.9,2.6 0.9,3.2zM377.6,208c0.9,4.4 0.8,5.2 -0.8,6.7 -1,0.9 -1.8,1.2 -1.8,0.7 0,-0.5 -0.7,-0 -1.5,1 -1.5,2 -1.5,2 -1.5,-0 0,-1.2 -0.3,-1.5 -0.8,-0.7 -0.4,0.6 -2.3,1 -4.5,0.8 -2.6,-0.3 -3.7,-0 -3.7,0.9 0,0.8 -0.7,1.9 -1.5,2.6 -1.9,1.6 -6.7,2.2 -6.3,0.9 0.4,-1.1 19.9,-17.8 20.9,-17.9 0.3,-0 1,2.3 1.5,5zM20.3,222.9c-0.5,4.7 -0.8,5.1 -4.5,6.5 -2.1,0.9 -4,1.6 -4.2,1.6 -0.7,-0 0.7,-16.6 1.5,-18.2 1.2,-2.2 1.1,-4.1 -0.1,-3.3 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,-1 1,-2.2 0,-1.4 1.4,0.6 3.5,5 2.9,6.2 3.3,7.8 2.8,12.1zM386.7,209.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM589.6,208.4c-2.1,11.2 -10.9,30.6 -15.6,34.4 -1.6,1.3 -2.7,2.9 -2.4,3.7 0.7,1.7 -2.4,6.5 -4.1,6.5 -1.5,-0 -3.1,-3.8 -2,-4.8 0.3,-0.3 1.4,-0.1 2.5,0.5 2.2,1.5 3.1,-0 2.3,-4 -0.4,-2 -0.1,-2.7 1,-2.7 1,-0 1.7,-1.3 2,-3.8 0.3,-2 1.4,-6.2 2.5,-9.2 1.8,-4.9 2.4,-5.6 5.4,-6 2.6,-0.4 2.9,-0.7 1.5,-1.3 -1.1,-0.4 -2.3,-0.5 -2.8,-0.1 -1.1,0.6 -1.1,-1.1 -0.3,-5.6 0.4,-1.7 1.4,-3.4 2.3,-3.7 2.4,-0.9 6.1,-4.5 6.1,-6 0,-0.7 0.5,-1.3 1.1,-1.3 0.7,-0 0.9,1.2 0.5,3.4zM594,217.1c0,10.4 0.2,12 1.5,11.5 2.5,-0.9 1.7,2.3 -1.6,6.6 -1.8,2.2 -3.7,3.7 -4.5,3.4 -1.7,-0.6 -6.2,4.7 -7,8.2 -0.3,1.5 -1,4 -1.5,5.7l-0.8,3 0.2,-3c0,-1.7 -0.3,-3 -0.8,-3 -0.6,-0 -1,0.8 -0.9,1.7 0,1.3 -0.3,1.5 -1.8,0.7 -2.7,-1.5 -2.2,-3.9 3.1,-14.6 6.5,-13.1 10.3,-22.9 10.9,-28.1 0.3,-2.6 1,-4.2 1.8,-4.2 1.1,-0 1.4,2.5 1.4,12.1zM531.6,208.2c0.4,0.7 0.3,0.8 -0.5,0.4 -0.6,-0.4 -2.3,-0.1 -3.6,0.8 -2.8,1.9 -3.5,2 -3.5,0.6 0,-1.1 3.4,-2.8 5.7,-2.9 0.6,-0.1 1.5,0.4 1.9,1.1zM257.7,214.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM274.3,217.4c0.3,0.8 -1.2,3 -3.5,5.2 -3.2,3.1 -3.8,3.4 -2.8,1.4 1.4,-2.8 5,-8 5.5,-8 0.1,-0 0.5,0.6 0.8,1.4zM381.3,222.7c0.3,2.4 0.1,4.3 -0.4,4.3 -0.5,-0 -0.9,-0.8 -1,-1.8 0,-1.4 -0.2,-1.4 -0.7,-0.2 -0.4,0.8 -1.6,1.6 -2.7,1.8 -4,0.5 -4.8,0.9 -7.9,3.9 -4.3,4.2 -9.3,6.7 -10.2,5.1 -0.8,-1.2 0.9,-2.9 13.5,-13 4.1,-3.2 7.7,-5.6 8.1,-5.1 0.4,0.4 1,2.7 1.3,5zM276.7,225.2c-0.2,2.8 -0.6,3.3 -2.9,3.5 -3.4,0.3 -3.4,-0 -0.6,-3.7 2.8,-3.9 3.7,-3.8 3.5,0.2zM103.5,232.1l14.5,7 -0.1,21.7c-0.1,11.9 -0.4,20.7 -0.6,19.4 -0.5,-2.3 -2.2,-2.9 -3.8,-1.3 -0.6,0.5 -2,1.2 -3.2,1.6 -2.2,0.6 -2.3,0.4 -2.3,-6.4l0,-7.1 -6.5,-0 -6.5,-0 -0.1,4.7c-0.1,2.7 -0.2,5.2 -0.4,5.8 -0.1,0.5 -0.3,4.1 -0.4,8 -0.2,4.2 -0.6,6.1 -0.9,4.7 -0.4,-1.3 -1,-2.3 -1.4,-2.3 -0.5,0.1 -1.6,0.1 -2.5,0.1 -1.2,-0 -1.4,0.3 -0.6,0.8 0.8,0.5 0.8,1.2 -0.2,2.5 -1.2,1.7 -1.3,1.7 -2.1,-0 -0.4,-1 -1,-14.3 -1.2,-29.6l-0.4,-27.7 -2.4,-0.6c-1.3,-0.3 -4.2,-0.4 -6.4,-0.2 -2.2,0.2 -4,0.2 -4,0.1 0,-0.1 3,-2.3 6.7,-4.8 4.3,-2.8 7.4,-4.3 8.5,-3.9 1,0.3 8.3,3.7 16.3,7.5zM418.3,231.4l-3.6,7.3 -8.4,0.6c-4.6,0.3 -8.6,0.6 -8.7,0.8 -0.6,0.7 -1.5,22 -1.6,34.8 0,6.8 -0.3,12.2 -0.6,11.8 -0.3,-0.3 -1.5,0.3 -2.7,1.4 -1.1,1 -2.6,1.9 -3.3,1.9 -2.1,-0 1.1,8.3 3.4,8.8 0.8,0.1 1.1,-0.2 0.8,-0.7 -0.3,-0.5 0,-1.1 0.8,-1.4 0.8,-0.3 1.3,0.1 1.3,1.1 0,3.6 0.3,4.4 1.6,3.9 0.7,-0.3 2.1,0.1 3.2,0.9 1,0.8 3.4,1.4 5.2,1.4 1.8,-0 3.3,0.4 3.3,0.9 0,0.9 -6.6,7.1 -7.7,7.1 -0.5,-0 -6,-1.9 -16.3,-5.6 -1.3,-0.5 -1.2,-0.7 0.3,-1.5 1.1,-0.7 1.7,-2.2 1.7,-4.5 0,-2.5 0.4,-3.3 1.3,-2.8 1,0.6 1,0.4 0,-0.7 -2,-2 -1.7,-17.6 0.2,-18.7 1.6,-0.8 1.1,-4.2 -0.6,-4.2 -0.5,-0 -0.9,-1.8 -0.9,-4 0,-2.8 0.4,-4 1.4,-4 0.8,-0 1.6,-0.7 2,-1.5 0.7,-1.8 -0.5,-2 -2.2,-0.3 -0.9,0.9 -1.2,0.9 -1.3,-0 -0.1,-0.7 -0.3,-1.7 -0.4,-2.2 -0.1,-0.6 -0.3,-5.7 -0.4,-11.4 -0.1,-10.2 -0.2,-10.5 -2.3,-10.5 -6.7,0.1 -12.2,1.3 -15.3,3.5 -1.9,1.3 -3.5,2.1 -3.5,1.7 0,-0.3 1.8,-3.9 4.1,-7.9l4,-7.4 17.7,-0c19.1,-0 24.1,-0.7 28.1,-3.9 1.4,-1.1 2.7,-2 2.8,-2 0.2,-0.1 -1.4,3.2 -3.4,7.3zM335.2,228.5c0.2,2.1 0,3.5 -0.7,3.5 -0.7,-0 -0.9,-1.4 -0.7,-3.5 0.2,-1.9 0.5,-3.5 0.7,-3.5 0.2,-0 0.5,1.6 0.7,3.5zM279,233.2c0,1.2 -9.5,10.8 -10.7,10.8 -0.4,-0 -0.8,-1.2 -0.8,-2.8 0,-1.5 -0.4,-4.2 -0.7,-6l-0.7,-3.2 6.4,-0c4.3,-0 6.5,0.4 6.5,1.2zM265.2,244.6l0.3,10.6 4.4,-3.2 4.4,-3.2 4.6,2.6c2.5,1.5 6.1,3.4 7.9,4.3 1.7,0.9 3.2,1.9 3.2,2.3 0,0.3 -3.3,2.3 -7.2,4.4 -4,2.2 -8,4.5 -9,5.3 -0.9,0.8 -2.9,1.3 -4.5,1.1 -2.7,-0.3 -2.5,-0.5 2.5,-3.1 2.8,-1.5 5.2,-3 5.2,-3.3 0,-0.8 -8.3,-4.4 -10.3,-4.4 -1.7,-0 -1.8,0.7 -1.5,5.9l0.3,5.8 -3.5,-0c-5.5,0.1 -6,0.2 -6,1.7 0,1.9 2.5,2.7 3.9,1.3 0.6,-0.6 1.1,-0.7 1.1,-0.2 0,0.6 0.4,0.3 0.9,-0.4 0.8,-1.2 1.2,-1 2.2,1.1 1.5,3.4 0.5,7.4 -2.1,8.1 -2.7,0.7 -2.5,2.7 0.3,2.4 1.9,-0.2 2.2,0.3 2.3,3.8 0.3,7.3 0.3,7.5 2.2,6.9 0.9,-0.3 -0.5,0.9 -3.2,2.6l-5,3.2 -4.5,-2.2 -4.6,-2.2 2.8,-2c2.2,-1.6 2.7,-2.8 2.7,-5.9 0,-2.4 0.4,-3.8 1,-3.4 0.6,0.3 1,-0 1,-0.9 0,-0.8 0.3,-2.1 0.6,-3 0.3,-0.9 0.1,-1.6 -0.4,-1.6 -0.6,-0 -1.3,0.8 -1.5,1.7 -0.3,1 -0.5,-7.9 -0.6,-19.8l-0.1,-21.6 3.8,-2.6c5.9,-4.1 6.1,-3.9 6.4,7.9zM82.1,281.1c-0.7,2 -1,1.3 -1.6,-4.1 -0.9,-8.9 -0.2,-39.2 1,-41 1.3,-1.9 1.9,41.7 0.6,45.1zM189.9,239.5c0.7,0.7 1,1.8 0.7,2.4 -1.1,1.7 -3.6,1.3 -3.6,-0.7 0,-1.2 -0.2,-1.4 -0.8,-0.4 -1.2,1.8 -4.2,0.4 -4.2,-2 0,-1.7 0.5,-1.9 3.3,-1.3 1.7,0.4 3.8,1.3 4.6,2zM336.4,241.9c-0.4,0.3 -0.9,0.1 -1.1,-0.6 -0.2,-0.7 -1.2,-0.9 -2,-0.6 -1.3,0.5 -1.2,0.2 0.3,-1.3 1.9,-1.9 1.9,-1.9 2.7,-0 0.4,1 0.4,2.2 0.1,2.5zM166,250c0,8.1 0.3,11 1.3,11.1 0.6,0.1 1.9,0.2 2.7,0.3 0.8,0.2 2.6,0.3 4,0.4l2.4,0.2 -2,2.1c-1.2,1.1 -3.5,2.1 -5.2,2.1l-3.2,0.1 -0.1,6.6c0,3.6 -0.3,8.7 -0.5,11.3 -0.4,4 -0.2,4.8 1.5,5.8 2.9,1.5 2.6,2.5 -1.5,4.9 -4.3,2.6 -5.4,2.6 -9.3,0.3 -3.4,-1.9 -3.9,-3 -1.6,-3.8 1.2,-0.5 1.5,-2.8 1.5,-12.4 0,-6.8 -0.4,-12 -1,-12.2 -0.5,-0.2 -4.6,-0.2 -9,-0l-8,0.4 0,4.8c0,5 -0.9,6 -5.3,6 -1.7,-0.1 -1.5,-0.4 1.2,-1.6 1.9,-0.8 3.1,-1.7 2.8,-2 -0.3,-0.3 -1.4,-0.1 -2.5,0.5 -1.2,0.6 -3,1.1 -4.1,1.1 -1.8,-0 -2.1,-0.6 -2.1,-4.5 0,-4.3 -0.1,-4.5 -3,-4.5 -1.6,-0 -3,-0.4 -3,-1 0,-0.5 1.4,-1.9 3,-3.2 2.6,-1.9 3,-2.8 3,-6.8 0,-5.1 1,-6.5 6.8,-9.4l3.2,-1.7 0,8c0,8.7 0.3,9.2 6.5,8.6 1.7,-0.1 4.9,-0.3 7.3,-0.4l4.3,-0.1 -0.1,-4.8c-0.4,-11.6 -0.3,-11.9 4.3,-14.6 2.3,-1.4 4.5,-2.6 5,-2.6 0.4,-0 0.7,4.9 0.7,11zM423.3,242.4c-2.6,3.2 -10.5,7.6 -13.4,7.6 -2.5,-0 6.5,-8 10.5,-9.4 5.9,-2.1 6.1,-2 2.9,1.8zM275.7,244.3c-0.6,1.5 -1.6,2.7 -2.1,2.7 -0.5,-0 -1.9,0.8 -3,1.7 -2,1.7 -2,1.7 -0.6,-0.2 2.8,-3.6 6.3,-7.5 6.7,-7.2 0.1,0.2 -0.3,1.5 -1,3zM384,253.2c0,13.1 -1.5,13.5 -2.3,0.7 -0.4,-7.5 0.3,-11.9 1.8,-11.9 0.3,-0 0.5,5 0.5,11.2zM447,254l0,7.9 6.6,0.3 6.5,0.3 -2.1,2.2c-1.5,1.7 -3.2,2.3 -6.5,2.3l-4.4,-0 -0.7,7.1 -0.7,7.1 -2.9,-0.6c-1.8,-0.3 -2.7,-0.2 -2.3,0.4 0.3,0.6 -0.1,1 -0.9,1 -0.9,-0 -1.6,0.4 -1.6,0.8 0,1.5 1.2,2.2 2.4,1.4 2.3,-1.4 5.6,-0.8 5.6,1 0,1.5 -0.5,1.7 -2.6,1.2 -2.4,-0.6 -2.5,-0.5 -1.2,1.5 0.7,1.2 1.4,1.7 1.6,1.1 0.7,-2.1 2.2,0.3 2.2,3.6 0,3.7 -0.4,4.1 -2.5,2 -1,-1 -1.1,-1.6 -0.3,-2.4 0.9,-0.9 0.6,-1 -1,-0.7 -1.2,0.2 -2.2,-0 -2.2,-0.6 0,-0.5 0.5,-0.9 1.1,-0.9 0.6,-0 0.3,-0.7 -0.5,-1.6 -0.9,-0.8 -2,-1.3 -2.6,-0.9 -0.6,0.3 -1,-3.4 -1.2,-9.7l-0.3,-10.3 -2.7,-0.3c-1.9,-0.2 -2.5,-0.8 -2.1,-1.8 0.4,-1 0,-1.2 -1.1,-0.8 -0.9,0.3 -1.3,1 -1,1.5 0.3,0.5 0,0.9 -0.5,0.9 -3.3,-0 1.1,-4.6 4.9,-5.2 2.2,-0.3 2.5,-0.8 2.6,-4.8 0,-2.6 0.4,-5.1 0.8,-5.8 0.7,-1.2 7.4,-5.1 8.9,-5.2 0.4,-0 0.7,3.6 0.7,8zM539.6,254.9c-2.3,2.5 -2.4,3.3 -2.8,18.9 -0.4,11.7 -0.1,16.5 0.7,17.2 0.7,0.5 1.5,0.7 1.8,0.3 0.4,-0.3 0.7,-0.2 0.7,0.4 0,0.7 1.2,0.8 3.5,0.3 1.9,-0.4 3.5,-0.6 3.5,-0.5 0,0.2 -2.3,1.9 -5.2,3.8 -4.3,2.9 -5.5,3.3 -7.7,2.6 -6.2,-2.3 -6.4,-2.7 -6.9,-17.5 -0.4,-11.2 -0.2,-13.5 0.9,-12.9 1.9,1.2 6,1.5 5.4,0.4 -0.4,-0.5 0.1,-0.9 1,-0.9 1.1,-0 1.5,-0.7 1.3,-2.3 -0.2,-1.7 -1.1,-2.3 -3.7,-2.5 -2,-0.2 -3.7,0.2 -4.2,1 -0.6,0.8 -0.9,0.2 -0.9,-2 0,-3.5 -1.3,-4.4 -8.4,-5.7 -3.5,-0.7 -3.6,-0.6 -3.6,2.1 0,2 -0.3,2.5 -0.9,1.6 -0.5,-0.9 -2.2,-1.3 -4.5,-1.1 -2,0.2 -4,-0.1 -4.4,-0.6 -0.4,-0.6 -2,-1.6 -3.6,-2.3l-2.8,-1.3 2.3,-1.7c7.1,-5.3 7.5,-5.4 12.2,-3.1l4.4,2.2 3.7,-2.5 3.6,-2.5 8.6,3 8.5,3 -2.5,2.6zM243.6,250.5c9.8,5.8 9.2,5.1 6.9,6.9 -6.1,5 -6,5 -12.1,2.2 -3.1,-1.4 -6,-2.6 -6.5,-2.6 -0.5,-0 -0.9,3.5 -0.9,7.8l0,7.9 -3,-0.5c-1.6,-0.2 -3.8,-0.1 -4.7,0.3 -1.4,0.5 -0.9,1 2.2,2 2.9,1 4.1,1.1 4.6,0.3 0.4,-0.6 0.7,0.3 0.6,2.2 -0.1,1.8 -0.8,3.5 -1.5,3.8 -0.8,0.2 -1,-0.2 -0.5,-1.4 0.4,-1.2 0.2,-1.5 -0.8,-1.2 -0.8,0.3 -1.3,1.2 -1.1,2.1 0.2,1.2 -0.2,1.5 -1.5,1.1 -1.4,-0.4 -1.5,-0.4 -0.4,0.4 0.7,0.5 2.2,0.7 3.2,0.5 1,-0.3 1.9,-0.1 2,0.3 0,0.5 0.2,1.7 0.4,2.6 0.2,1.2 -0.3,1.8 -1.6,1.8 -1.1,-0 -1.8,0.4 -1.4,0.9 0.3,0.6 1.3,0.9 2.3,0.9 0.9,-0 3.7,0.7 6.1,1.6 2.4,0.9 5.7,1.6 7.4,1.6 2.9,-0 2.8,0.1 -2.8,4.1l-5.8,4 -7.7,-3.2c-7.3,-3 -7.6,-3.3 -6.6,-5.4 0.6,-1.3 1.4,-2.1 1.9,-1.8 1.1,0.7 3.7,-1.6 3.7,-3.3 0,-2 -2.7,-1.7 -3.9,0.3 -0.7,1.3 -1,-2.6 -1.1,-13.4l0,-15.1 5.3,-3.2c2.8,-1.8 6.5,-4.3 8,-5.6 1.6,-1.3 3,-2.4 3.2,-2.4 0.1,-0 2.9,1.6 6.1,3.5zM209.8,252.6c1,0.3 1.3,2.7 1.1,9.7 -0.3,9.2 -0.3,9.3 -2.6,8.9 -1.3,-0.2 -2.3,0.1 -2.3,0.7 0,0.6 0.5,1.1 1,1.1 0.6,-0 1,0.4 1,0.8 0,0.4 -0.9,0.8 -2,0.8 -1.3,-0 -1.9,-0.5 -1.6,-1.3 0.7,-1.7 0,-1.6 -3,0.4 -2.2,1.4 -3.3,1.5 -6.7,0.6 -2.6,-0.7 -4.4,-0.8 -4.8,-0.2 -0.3,0.5 -2.6,0.6 -5.3,0.3l-4.7,-0.7 6.1,-4c5.7,-3.8 6.4,-4 9.4,-2.9 5.2,1.9 5.7,1.6 5.4,-3l-0.3,-4.2 -7,-1.8c-3.8,-1 -8.3,-1.8 -10,-1.8 -2.9,-0 -2.7,-0.2 2.8,-3.9l5.8,-3.8 8.2,2c4.5,1.1 8.8,2.2 9.5,2.3zM482.8,250c2.9,1.1 6.6,2 8.2,2l3,-0 0,6.2c0,3.5 -0.5,7 -1,7.8 -0.6,1 -1,1.1 -1,0.2 0,-0.7 -1.4,-1.2 -3.7,-1.1 -2.1,0.1 -3,0.3 -2,0.6 0.9,0.2 1.7,1 1.7,1.7 0,0.9 0.9,1.2 2.5,0.8 1.8,-0.3 2.5,-0 2.5,1.1 0,0.9 -0.4,1.9 -1,2.2 -0.5,0.3 -1,0.2 -1,-0.3 0,-0.5 -1.6,-0.9 -3.5,-1 -5.1,-0.2 -4.3,1.6 1,2.4l4.5,0.6 0,6.9c0,5.5 0.4,7.3 1.9,8.8 1.1,1.1 2.3,1.6 2.7,1.3 0.5,-0.4 0.2,0.1 -0.6,1.1 -0.7,1 -2.1,1.6 -3.1,1.4 -1.1,-0.3 -1.6,-0 -1.3,0.8 0.8,2.1 -2.4,2.6 -6,0.9 -3.2,-1.6 -3.4,-1.5 -7.5,1.1 -3.2,2.1 -4.5,2.5 -5.3,1.7 -0.7,-0.7 -1.9,-1.2 -2.9,-1.2 -0.9,-0 -2.8,-0.9 -4.1,-2 -1.4,-1 -2.8,-1.6 -3.2,-1.3 -0.3,0.3 -0.6,0.2 -0.6,-0.4 0,-0.6 -1,-0.9 -2.2,-0.7 -1.3,0.2 -1.7,0.2 -1,-0.2 2.4,-1.2 4.4,-6.2 3.2,-8.5 -0.8,-1.5 -0.8,-2.4 0,-3.4 0.7,-0.9 0.8,-1.5 0.1,-1.9 -1.7,-1.1 0,-3.7 1.9,-3.1 1.2,0.4 1.9,-0 2.2,-1.2 0.3,-1.4 1.2,-1.7 5.3,-1.5l5,0.1 -3.4,-1.2 -3.4,-1.3 2.6,-1.7c2,-1.3 3.2,-1.5 5.2,-0.7 4.9,1.9 5.6,1.4 5.3,-3.2l-0.3,-4.3 -6,-1.7c-3.3,-0.9 -7.8,-1.7 -10,-1.7l-4,-0.1 6,-4c3.3,-2.2 6.5,-4 7,-4 0.6,-0 3.4,0.9 6.3,2zM420.2,254.8c-0.1,0.8 0.2,1.1 0.7,0.8 0.5,-0.4 2.1,-0.1 3.5,0.5 2,1 2.3,1.5 1.5,2.6 -1.5,1.8 -3,1.7 -2.3,-0.2 0.4,-0.8 0.1,-1.5 -0.6,-1.5 -0.6,-0 -0.8,0.4 -0.5,1 0.3,0.5 0,1 -0.7,1.1 -1,-0 -1,0.2 0,0.6 0.6,0.2 1,0.8 0.7,1.2 -0.2,0.5 -0.5,7.4 -0.7,15.5 -0.1,8.1 -0.6,14.9 -1,15.2 -0.5,0.3 -0.5,1 -0.2,1.6 0.4,0.6 0,0.6 -1.4,-0.1 -1.8,-0.9 -1.9,-0.7 -1.7,1.9 0.2,2.2 -0.1,2.7 -1.3,2.2 -1,-0.3 -1.2,-0.7 -0.4,-1 0.9,-0.3 0.8,-0.7 -0.1,-1.7 -0.7,-0.7 -1.6,-1 -2.1,-0.7 -0.5,0.3 -0.6,-0.2 -0.3,-1.2 0.4,-0.9 0.3,-1.5 -0.1,-1.2 -0.6,0.4 -0.7,-8.8 -0.1,-12 0.1,-0.5 0.1,-1.1 0,-1.4 -0.9,-2.2 -0.9,-7 -0.1,-6.5 0.6,0.4 1,-0.5 1,-1.9 0,-1.4 0.5,-2.6 1.1,-2.6 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -1.1,-1 -1.6,-1 -0.6,-0 -0.7,0.4 -0.4,1 0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-1.3 -1.1,-2.9 0,-2.1 -0.6,-3.2 -2,-3.6 -2.9,-0.9 -2.5,-1.9 1.8,-4.8 3.8,-2.7 8.9,-3.2 8.4,-0.9zM324.3,261.4c4.9,2 5.5,2.5 4.2,3.6 -1.2,1 -1.5,3.5 -1.5,11.6l0,10.3 -4.5,3.1 -4.6,3.1 -4.7,-1.5c-5.3,-1.8 -8.4,-3.6 -6.4,-3.6 0.9,-0 1.2,-2.8 1.2,-10.4l0,-10.4 3.3,-2.1c1.8,-1.1 4.2,-2.9 5.2,-4.1 1,-1.1 1.9,-2 1.9,-2 0.1,-0 2.7,1.1 5.9,2.4zM344.6,262.6c2.3,-1.6 2.9,-1.6 7.5,-0.1 2.7,0.9 4.9,1.9 4.9,2.2 0,0.8 -4.6,4.9 -6.2,5.7 -1,0.5 -1,0.7 0,1.2 0.6,0.3 1,1 0.6,1.5 -0.3,0.5 0.2,0.9 1,0.9 1.3,-0 1.6,1.4 1.6,7.5 0,6.9 0.2,7.6 2.3,8.4l2.2,0.9 -2.7,1.2c-2.2,1 -3.3,1 -5.8,-0 -1.8,-0.8 -2.7,-1.6 -2,-2 0.7,-0.4 1,-4.4 0.8,-11.5l-0.3,-10.9 -3.3,-1c-1.8,-0.5 -3.5,-0.7 -3.7,-0.4 -0.3,0.3 -0.8,5.1 -1.2,10.8 -0.5,8.9 -0.4,10.5 1.1,11.5 1.5,1.1 1.4,1.4 -1,3 -2.3,1.5 -2.9,1.5 -5.6,0.2 -2.3,-1.1 -2.6,-1.6 -1.4,-2 1.3,-0.5 1.6,-2.5 1.6,-11.5 0,-10.3 -0.1,-10.9 -2.2,-11.9 -2.3,-1 -2.2,-1 1.1,-3.1 3.1,-1.9 3.6,-1.9 5.7,-0.5 2.2,1.4 2.6,1.4 5,-0.1zM507,264c0,0.5 1.8,1 4,1l4.1,-0 -0.3,12c-0.2,11.1 -0.3,12 -2,11.4 -1.3,-0.4 -1.8,-0 -1.8,1.3 -0.1,1.5 -0.3,1.4 -1.4,-0.6 -1,-1.7 -1.5,-2 -1.8,-1 -1.1,2.9 -1.6,-0 -2.1,-12.4 -0.3,-7.5 -0.2,-12.7 0.4,-12.7 0.5,-0 0.9,0.4 0.9,1zM383.8,274c0,7.3 -1.5,8 -2,1 -0.3,-5.4 -0.1,-7 1.2,-7 0.4,-0 0.8,2.7 0.8,6zM284.8,275.5c0.1,1.9 -0.3,3.7 -0.8,4 -0.6,0.3 -1,0.2 -1,-0.3 0,-1.3 -6.4,-1.1 -7.2,0.2 -0.4,0.6 -0.8,-0.1 -0.8,-1.7 0,-2.5 -0.3,-2.7 -4.6,-2.7 -2.7,-0 -4.3,-0.4 -3.9,-1 0.9,-1.4 14.2,-1.3 14.7,0.2 0.3,0.8 0.9,0.6 1.9,-0.5 0.7,-0.9 1.4,-1.6 1.5,-1.7 0,-0 0.1,1.6 0.2,3.5zM210.8,278.2c-0.2,1.8 -1.1,2.4 -3.5,2.6 -3.1,0.3 -3.2,0.3 -1.2,2.3 1,1 2.2,1.9 2.5,1.9 0.3,-0 1.5,1.1 2.6,2.5 1.1,1.4 2.7,2.5 3.6,2.5 1.2,-0 0.6,1.1 -2.1,3.5l-3.8,3.4 -4.4,-2 -4.4,-2 -4.1,2.7c-3.9,2.6 -4.1,2.6 -7.8,1.1 -2,-0.8 -5.9,-2.3 -8.5,-3.3 -3.8,-1.4 -4.5,-1.9 -3.3,-2.6 1.2,-0.7 1.6,-2.2 1.5,-5.9 -0.1,-2.7 0,-5.1 0.2,-5.4 0.3,-0.2 2.4,-0.7 4.7,-1.1l4.2,-0.7 0,4c0,3 0.6,4.5 2.6,6.2l2.6,2.3 2.9,-2.1c1.5,-1.1 3.4,-1.8 4.2,-1.5 0.9,0.3 1.5,-0 1.4,-0.8 -0.1,-3.9 0.4,-6.8 1.2,-6.3 0.5,0.3 1.3,-0 1.6,-0.6 0.8,-1.1 4.2,-2.7 6.3,-2.8 0.8,-0.1 1.2,0.8 1,2.1zM137.8,283.7c0.2,2.4 -0.1,3.3 -1.2,3.3 -0.8,-0 -1.8,0.5 -2.2,1.2 -0.4,0.6 -0.3,0.8 0.2,0.5 0.6,-0.3 1.6,-0.2 2.3,0.2 0.9,0.6 0.7,1 -0.8,1.4 -1.6,0.4 -2.2,-0 -2.7,-1.9 -0.4,-1.5 -1.3,-2.4 -2.5,-2.4 -1,-0 -1.9,-0.3 -1.9,-0.8 0,-0.4 -0.3,-1.6 -0.6,-2.8 -0.5,-1.8 -0.1,-2 4.3,-2 4.7,0.1 4.8,0.2 5.1,3.3zM282.4,280.6c1,0.4 1.6,1.8 1.6,3.5 0,2.6 -0.2,2.8 -2.4,1.9 -2.5,-0.9 -3.9,-0.4 -3,1.1 0.3,0.5 1.6,0.9 3,0.9 2.2,-0 2.4,0.3 2.4,5.4 0,4.5 0.4,5.8 2.2,7 1.2,0.9 3.4,1.6 4.7,1.6 2.5,-0 2.4,0.1 -0.9,3 -4.3,3.6 -7.9,3.8 -11.9,0.4 -3.1,-2.6 -3.1,-2.7 -3.1,-12.5 0,-9.7 0,-9.9 2.8,-11.3 3.3,-1.8 2.7,-1.7 4.6,-1zM110.6,283.7c1.1,1.5 1.5,1.5 2.3,0.4 0.5,-0.8 1.6,-1.1 3,-0.6 5.2,1.6 -0.7,5.4 -6.1,3.8 -1.1,-0.2 -1.8,-1.4 -1.8,-2.9 0,-2.8 0.8,-3 2.6,-0.7zM384,283c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM383.6,295.3c-0.3,11.3 -1.6,10.6 -1.6,-0.9 0,-6.4 0.4,-9.3 1,-8.4 0.5,0.9 0.8,5 0.6,9.3zM92,291.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.8,-1.5 1,-1.5 0.2,-0 0.4,0.7 0.4,1.5zM115.8,290.9c2.5,0.1 3.1,3.1 0.6,3.1 -0.9,-0 -1.2,-0.5 -0.8,-1.3 0.5,-0.8 0.2,-0.8 -0.9,0.2 -2.2,1.8 -2.2,3.2 0.1,2.5 1.5,-0.5 1.4,-0.4 -0.2,0.6 -1.4,1 -2.4,0.9 -4.5,-0 -2.5,-1.2 -2.5,-1.3 -0.6,-2.1 1.4,-0.7 0.8,-0.8 -2,-0.4l-4,0.5 2.4,-2c1.5,-1.3 3.3,-1.9 5,-1.6 1.4,0.2 3.6,0.5 4.9,0.5zM120.5,290.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM507,291c0,1.1 -4,3.4 -4.7,2.6 -0.8,-0.8 0.8,-2.7 1.8,-2.1 0.5,0.4 0.9,0.1 0.9,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.4 1,1zM517.9,291.3c2.8,-1 -0.2,1.6 -4.4,3.7 -4.4,2.2 -6,1.8 -4.4,-1.2 0.9,-1.7 1.3,-1.8 2,-0.7 0.6,1 0.9,1 0.9,0.2 0,-0.7 0.7,-1 1.5,-0.7 1.1,0.5 1.4,0.2 0.9,-1.2 -0.6,-1.5 -0.4,-1.7 0.6,-0.7 0.7,0.6 2,0.9 2.9,0.6zM412,293c0,0.5 -1,1 -2.2,1 -1.9,-0 -2,-0.2 -0.8,-1 1.9,-1.3 3,-1.3 3,-0zM131,296.5c0,1.4 -0.4,2.5 -0.8,2.5 -0.4,-0 -0.9,-1.1 -1,-2.5 -0.1,-1.4 0.3,-2.5 0.8,-2.5 0.6,-0 1,1.1 1,2.5zM137.6,295.5c-0.6,1.6 5.8,5.5 8.9,5.5 0.9,-0 1.3,0.4 1,1 -0.3,0.5 -0.1,1 0.4,1 1.6,-0 1.3,1.9 -0.4,3.6 -1.3,1.4 -1.5,1.4 -1.5,-0.1 0,-0.9 -0.4,-1.4 -1,-1 -0.5,0.3 -0.7,1.2 -0.3,2 0.3,0.8 0,1.5 -0.7,1.5 -0.6,-0 -0.8,-0.5 -0.5,-1 0.3,-0.6 0.4,-1 0.1,-1 -0.2,-0 -1.2,-0.3 -2.2,-0.7 -1.2,-0.4 -1.5,-0.3 -1,0.5 0.4,0.7 0.2,1.2 -0.3,1.2 -0.6,-0 -1.1,-0.6 -1.1,-1.4 0,-1.4 3.6,-3.2 5.4,-2.7 0.5,0.1 0.3,-0.5 -0.4,-1.5 -0.9,-1 -1.6,-1.2 -1.8,-0.5 -0.3,0.9 -0.8,0.9 -1.8,-0 -1.2,-0.9 -1.3,-0.9 -0.9,0.2 0.4,1 -0.2,1.5 -1.7,1.5 -3,-0 -3.8,-1.4 -2.7,-4.3 0.5,-1.4 0.5,-2.3 -0.1,-2.3 -0.6,-0 -1,0.5 -1,1.1 0,0.5 -0.4,0.7 -1,0.4 -1.7,-1 -1.1,-2.5 0.9,-2.5 1.1,-0 2.3,-0.5 2.6,-1 1,-1.5 1.8,-1.2 1.1,0.5zM441.8,296.4c-0.7,0.8 -1.7,1.2 -2.2,0.9 -0.4,-0.3 -0.2,-0.9 0.5,-1.4 2.2,-1.3 3.1,-1.1 1.7,0.5zM451.1,301.7c-1.4,1.1 -1.4,1.2 0.7,1.3 2.7,-0 2.8,0.4 0,3.2 -1.4,1.4 -2.3,1.8 -2.6,1 -0.2,-0.7 -0.8,-1 -1.3,-0.6 -0.5,0.3 -0.4,-0.7 0.2,-2.3 0.7,-1.8 0.7,-2.9 0,-3.1 -0.5,-0.2 -0.8,-0.9 -0.5,-1.6 0.4,-1.1 1.1,-1.1 2.8,-0.3 2.2,1 2.2,1.3 0.7,2.4zM598.1,299.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM442,300.5c-0.7,0.8 -1.7,1.5 -2.2,1.5 -0.6,-0 -0.5,-0.7 0.2,-1.5 0.7,-0.8 1.7,-1.5 2.2,-1.5 0.6,-0 0.5,0.7 -0.2,1.5zM155,301.5c-0.7,0.9 -1.5,1.3 -1.9,1 -0.3,-0.3 0.1,-1 0.9,-1.5 2.1,-1.4 2.4,-1.2 1,0.5zM48.4,302.4c-0.3,0.8 -1.5,1.6 -2.7,1.9 -2.1,0.6 -2.1,0.6 0.2,-1.4 2.8,-2.3 3.2,-2.4 2.5,-0.5zM151.7,301.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM437.5,302c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM138,305c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM32,314.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM249.3,316.3c0.9,0.3 1.7,1.3 1.7,2.2 0,1.1 -1.1,1.5 -4,1.5 -2.2,-0 -4,-0.3 -4,-0.6 0,-1.2 3.5,-5.1 4,-4.5 0.3,0.4 1.3,1 2.3,1.4zM579.5,314.9c0.3,0.6 -0.4,0.9 -1.5,0.8 -1.1,-0.1 -2,-0.5 -2,-0.9 0,-1.1 2.8,-1 3.5,0.1zM260.2,316c0.6,-0 0.8,0.7 0.4,1.5 -0.8,2.3 1.9,1.8 3.5,-0.6 1.5,-2.2 4.9,-1.8 4.9,0.7 0,0.9 1.1,1.4 2.8,1.4 2.1,-0 2.4,0.2 1.2,1 -1,0.6 -1.1,1 -0.2,1 0.6,-0 1.2,0.7 1.2,1.5 0,1 -1,1.5 -3,1.5 -3.7,-0 -4,1.8 -0.3,2.2 3.9,0.4 4.2,2.8 0.4,2.8 -1.7,-0 -3.1,0.4 -3.1,1 0,0.5 1.1,1 2.5,1 1.6,-0 2.5,0.6 2.5,1.5 0,0.9 -0.9,1.5 -2.5,1.5 -1.4,-0 -2.5,0.4 -2.5,1 0,0.5 1.3,1 2.8,1 3.6,-0 4.4,0.8 3.1,3.1 -1.3,2.5 -6.4,2.5 -7.8,0.1 -0.9,-1.6 -1,-1.6 -1.6,-0 -0.5,1.3 -1.8,1.7 -5.1,1.6 -4.9,-0.1 -7.2,-1.7 -2.7,-1.9 2.1,-0.1 2.3,-0.3 0.8,-0.6 -2.7,-0.7 -4.7,-2.4 -4.2,-3.7 0.3,-0.6 0,-2.2 -0.5,-3.5 -1,-2.9 -2.7,-1.8 -3,2 -0.1,1.5 -0.8,2.6 -1.7,2.6 -2.1,-0 -5.1,-3.4 -5.1,-5.7 0,-1.6 0.7,-2 3.6,-2 2.7,-0 3.5,-0.4 3.1,-1.4 -0.3,-0.8 0.5,-2.4 1.8,-3.6 1.3,-1.2 2.9,-3.5 3.6,-5.2 0.8,-1.9 1.7,-2.7 2.6,-2.4 0.8,0.4 1.9,0.6 2.5,0.6zM287,316.5c0.6,0.8 0.9,1.9 0.5,2.5 -0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,0.7 1.1,1.5 0,0.8 0.8,1.5 1.8,1.5 1.3,-0 1.4,0.2 0.3,0.9 -0.9,0.6 -1,1.1 -0.2,1.5 2,1.3 1.1,3.5 -1.6,3.9 -2.3,0.3 -2.2,0.4 0.8,0.6 2.5,-0 3.9,-0.4 4.3,-1.4 0.3,-0.8 0,-1.5 -0.5,-1.5 -0.7,-0 -0.9,-0.9 -0.6,-2.2 0.4,-1.2 0.1,-2.8 -0.5,-3.5 -0.7,-0.9 -0.7,-1.3 0.1,-1.3 0.6,-0 1.1,-0.9 1.1,-2 0,-1.8 0.7,-2 5.9,-2 5.4,-0 5.9,0.2 5.4,2 -0.4,1.6 0,2 1.7,2 1.9,-0 2.1,0.2 1,1.6 -1.5,1.7 -7.1,1.6 -7.7,-0.3 -0.2,-0.6 0.6,-1.3 1.9,-1.6 2.1,-0.4 2,-0.4 -0.4,-0.6 -1.8,-0.1 -3.1,0.6 -3.8,1.8 -1.5,3 -1.4,3.1 4.5,3.1 5.9,-0 6.3,0.4 4,3.6 -0.8,1.2 -1.1,2.4 -0.8,2.8 1.3,1.2 3.8,0.6 5,-1.4 2.1,-3.3 6.8,-5.1 11.3,-4.4 3.6,0.6 6.7,2.4 4.1,2.4 -0.6,-0 -1.1,0.5 -1.1,1.1 0,0.6 0.8,0.8 1.9,0.4 1.4,-0.4 2.3,-0 3,1.3 0.6,1.1 0.7,2.2 0.4,2.6 -0.3,0.3 -0.1,0.6 0.5,0.6 0.7,-0 1.2,-0.8 1.2,-1.8 0,-1.3 1.2,-2.2 3.8,-2.9l3.7,-1 -3.7,-0.2c-3.8,-0.1 -3.8,-0.1 -3.8,-4.5 0,-4.2 -0.2,-4.5 -3.2,-5.2 -3,-0.8 -2.6,-0.9 3.2,-1.4 3.6,-0.3 12,-0.4 18.8,-0.2 12.1,0.3 12.3,0.3 11.6,2.5 -0.3,1.2 -0.8,2.4 -1,2.6 -0.9,1 -14.3,1.1 -14.9,0.1 -0.5,-0.8 -1.1,-0.7 -2.1,0.1 -1.1,0.9 -1.4,0.8 -1.4,-0.2 0,-1 -0.3,-1 -1.2,-0.1 -0.7,0.7 -2,1.2 -3,1.2 -1,-0 -1.8,0.7 -1.8,1.5 0,0.9 1,1.5 2.6,1.5 1.4,-0 2.3,0.4 2,0.9 -0.6,1 1.2,0.9 2.9,-0.1 1.5,-0.9 15.3,-1 15.8,-0.1 0.2,0.4 0.2,2.9 -0.1,5.5 -0.4,4.4 -0.6,4.8 -3.1,4.9l-2.6,0.2 2.8,0.4c1.5,0.2 2.7,0.9 2.7,1.4 0,0.5 -4.9,0.8 -11.9,0.6 -6.6,-0.1 -11.7,0.1 -11.5,0.5 0.2,0.4 0,0.9 -0.5,1.3 -0.6,0.3 -1.8,-0.9 -2.7,-2.7 -1.2,-2.2 -1.9,-2.8 -2.1,-1.8 -1.2,4.2 -1.2,4.2 -2.8,2.6 -0.8,-0.8 -1.5,-2.5 -1.5,-3.8 0,-1.3 -0.6,-3.2 -1.3,-4.3 -1.2,-1.5 -1.9,-1.6 -4.4,-0.7 -2.1,0.7 -3.4,0.7 -4.1,-0 -1.5,-1.5 -5.2,3 -5.2,6.3 0,3.4 0.9,5.9 2.1,5.9 0.5,-0 0.8,-0.3 0.7,-0.8 -0.1,-0.4 0.3,-1.8 0.9,-3.2 0.6,-1.4 1.4,-3.3 1.7,-4.3 0.3,-0.9 1.3,-1.7 2.1,-1.7 1.3,-0 1.5,0.6 1,3.2 -1.9,8.4 -8,11.6 -10.9,5.6 -0.9,-1.7 -1.6,-3.7 -1.6,-4.5 0,-0.7 -0.8,-1.3 -1.7,-1.4 -1.1,-0 -1.3,-0.3 -0.5,-0.6 2,-0.8 1.4,-2.3 -0.9,-2.3 -1.6,-0 -2,0.5 -1.6,1.9 0.4,1.7 -0.1,2 -4.1,2.3 -3.9,0.3 -4.6,0.6 -4.7,2.5 -0.2,3 -1.4,4.1 -2.5,2.3 -0.6,-0.9 -0.5,-1.7 0.1,-2.1 1.5,-0.9 -2.8,-1.9 -8.3,-1.9 -2.7,-0 -4.8,-0.5 -4.8,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -1.3,-1 -3,-1 -4.3,-0 -4.1,-3 0.3,-3.1 3,-0.2 3,-0.2 0.5,-0.6 -4.2,-0.6 -3.6,-3.3 0.7,-3.1 1.9,0.1 3.8,-0.2 4.2,-0.5 0.3,-0.4 -1.2,-0.7 -3.5,-0.7 -3.5,-0 -4.2,-0.3 -4.2,-2 0,-1.5 0.7,-2 2.5,-2 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -1.4,-1 -3.1,-1 -4.2,-0 -3.3,-2.3 1.2,-3.1 5.4,-1 5.6,-1 6.9,0.6zM382.5,317.6c-2.4,1.8 -5.5,1.8 -5.5,0.1 0,-2.1 0.7,-2.4 4.2,-1.9 2.9,0.4 3,0.6 1.3,1.8zM9.5,319c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM383.4,325.2c0.4,2.9 1.2,5.8 1.8,6.5 0.6,0.7 0.8,1.9 0.5,2.7 -0.4,1 1.1,2.5 4.4,4.6 2.7,1.6 5.2,3.7 5.6,4.6 1.7,4.5 -7,4.1 -8.9,-0.4 -0.6,-1.5 -1.1,-3 -1,-3.5 0.1,-0.4 -0.4,-0.6 -1,-0.5 -0.7,0.2 -1.2,-0.5 -1,-1.5 0.2,-1 -0.3,-1.7 -1.3,-1.7 -0.8,-0 -1.5,-0.6 -1.5,-1.3 -0.1,-1.1 -2,0.9 -4.1,4.3 -0.8,1.3 -1,1.3 -1.9,-0 -0.8,-1.3 -1,-1.2 -1,0.5 0,1.9 -4.4,6.5 -6.2,6.5 -1.8,-0 -0.7,-3.8 1.8,-6.1 3.4,-3.2 6,-8.4 6.9,-13.9 0.9,-5.7 1.1,-6 3.9,-6 2.1,-0 2.4,0.6 3,5.2zM249.7,322.7c-1.6,1.6 -1.8,1.6 -3.4,-0 -1.6,-1.6 -1.5,-1.7 1.7,-1.7 3.2,-0 3.3,0.1 1.7,1.7zM178.7,332.6c0.2,0.7 -0.8,1.1 -2.4,1.1 -1.5,-0 -2.2,-0.2 -1.5,-0.4 0.6,-0.3 0.9,-0.9 0.6,-1.5 -0.4,-0.6 0.1,-0.8 1.1,-0.6 1,0.1 2,0.8 2.2,1.4zM288.5,339c0.4,0.6 -1.3,1 -4.4,1 -2.8,-0 -5.1,-0.5 -5.1,-1 0,-0.6 2,-1 4.4,-1 2.5,-0 4.8,0.4 5.1,1zM305,339c0,0.5 -0.8,1 -1.7,1 -1.5,-0 -1.6,-0.2 -0.3,-1 1.9,-1.2 2,-1.2 2,-0zM215.4,340.5c0.3,0.9 0,1.5 -0.9,1.5 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 0.4,-1.5 0.9,-1.5 0.5,-0 1.1,0.7 1.5,1.5zM427.5,339.9c1.8,0.7 1.8,0.8 0.1,1.8 -1.6,0.9 -1.4,1 1.2,0.9 1.6,-0 2.8,-0.4 2.5,-0.9 -0.6,-1 0.3,-0.9 4.4,0.8 1.9,0.8 4.1,1.5 4.7,1.4 0.6,-0 0.2,-0.4 -0.9,-0.9 -2.9,-1.2 0.2,-1.2 4.8,0.1 2,0.5 3.7,1.5 3.7,2.1 0,0.7 0.5,0.6 1.5,-0.2 1.2,-1 1.7,-0.7 2.6,1.6 0.7,1.6 1.1,3.5 1,4.1 -0.1,0.7 0.5,1.3 1.4,1.3 0.8,-0 1.5,0.4 1.5,1 0,0.5 0.9,1 1.9,1 3.9,-0 3.7,4.4 -0.2,5.6 -2.2,0.7 -2.2,0.7 -0.2,1.4 4.2,1.5 -13.7,2.3 -22.5,1 -4.7,-0.7 -15,-2 -22.8,-2.9 -7.9,-0.9 -14,-1.9 -13.6,-2.4 0.4,-0.4 0.2,-0.7 -0.4,-0.7 -2.1,-0 -1.3,-1.6 0.9,-1.7 1.2,-0.1 3.1,-1.1 4.3,-2.2 1.2,-1.2 3,-2.1 3.8,-2.1 0.9,-0 2,-0.9 2.3,-2 0.3,-1.1 1.3,-2 2.1,-2 0.8,-0 1.7,-0.7 2,-1.5 0.4,-1.1 1.3,-1.3 2.8,-0.9 1.9,0.6 1.9,0.5 0.7,-1 -1.3,-1.5 -1.2,-1.6 1.3,-0.6 3.5,1.3 4.5,1.3 2.6,-0.1 -1.1,-0.8 -0.8,-0.9 1.4,-0.4 2.6,0.5 2.8,0.4 1.7,-0.9 -1.1,-1.3 -1.1,-1.6 0,-1.5 0.8,-0 2.3,0.4 3.4,0.8zM281,342.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM272.5,344c0.3,0.5 -0.1,1 -0.9,1 -0.8,-0 -1.8,-0.5 -2.1,-1 -0.3,-0.6 0.1,-1 0.9,-1 0.8,-0 1.8,0.4 2.1,1zM361.7,344.5c0.2,0.6 -1.2,0.9 -2.9,0.8 -1.8,-0.1 -4.2,-0.2 -5.3,-0.2 -1.7,-0.1 -1.8,-0.3 -0.5,-1.1 1.8,-1.2 8.2,-0.8 8.7,0.5zM547.3,343.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM366,345c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM199.8,349.3c0.2,1 -0.4,2 -1.3,2.3 -2.1,0.9 -2.8,-0 -2,-2.6 0.8,-2.4 2.8,-2.2 3.3,0.3zM213.5,348.5c1.1,0.2 2,0.4 2,0.5 0,0.1 4.5,1.2 9.9,2.4 8.4,1.8 10,2.4 10.7,4.4 0.7,1.9 0.6,2.2 -0.9,1.9 -0.9,-0.3 -7.7,-1.3 -14.9,-2.3l-13.3,-1.7 0,-2.7c0,-3.2 0.9,-4.3 2.9,-3.4 0.9,0.4 2.5,0.8 3.6,0.9zM386.5,356.5c0.3,3.2 0.7,6.1 1,6.3 0.3,0.3 0.5,-0 0.5,-0.6 0,-0.7 1.1,-1.2 2.5,-1.2 1.4,-0 2.5,-0.6 2.5,-1.3 0.1,-0.8 0.5,-0.7 1.3,0.3 2,2.6 12.3,6.9 18.9,7.9 3.5,0.6 11.8,1.1 18.6,1.3 6.7,0.1 12.2,0.6 12.2,1 0,0.4 1,0.8 2.3,0.9 1.2,-0 3.1,0.5 4.2,1 1.6,0.7 1.2,0.8 -1.5,0.5l-3.5,-0.5 3,1.4c2.7,1.3 2.7,1.4 0.8,1.5 -1.3,-0 -2.3,0.5 -2.3,1.1 0,0.6 0.9,0.8 2.3,0.4 1.7,-0.5 1.9,-0.4 0.7,0.4 -0.8,0.6 -3,1.1 -4.8,1.1 -2,-0 -3.1,0.4 -2.7,1 0.3,0.6 -0.2,1 -1.2,1.1 -1.6,-0 -1.6,0.1 0.2,0.8 1.4,0.6 0.7,0.9 -2.9,1.4 -10.8,1.5 -24.2,0.3 -45.2,-4.2 -11.9,-2.5 -13.8,-3.5 -13,-6.9 0.4,-1.5 1.1,-5 1.7,-7.7 1.3,-7.1 3.1,-13.6 3.5,-13.2 0.2,0.2 0.6,3 0.9,6.2zM64.8,355.2c-0.3,2.4 -2.8,3.4 -5.5,2.4 -1.4,-0.6 -1.4,-0.9 0.2,-2.6 2.5,-2.8 5.7,-2.7 5.3,0.2zM564,356c-0.8,0.5 -2.2,0.9 -3,0.9 -1,-0 -0.8,-0.3 0.5,-0.9 2.7,-1.2 4.3,-1.2 2.5,-0zM263.7,359.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM556,358c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM45.4,362c-0.6,0.6 -2.1,0.6 -3.9,0.1 -3,-0.9 -3,-0.9 1,-1 2.5,-0.1 3.6,0.2 2.9,0.9zM279,362.9c0,1.2 0.2,1.3 0.8,0.3 1.1,-1.6 4.2,-0.5 4.2,1.4 0,1.2 -0.4,1.3 -2.2,0.3 -1.3,-0.7 -2.4,-1.2 -2.5,-1.1 -0.9,0.6 -2.2,-0 -2.6,-1.1 -0.3,-0.8 0.1,-1.4 0.9,-1.4 0.8,-0 1.4,0.7 1.4,1.6zM191.3,366.9c-0.1,3.6 2.1,7.2 3,4.8 0.4,-0.9 0.6,-0.9 0.6,-0 0.1,0.7 -1.2,1.9 -2.8,2.7l-2.9,1.5 0.5,-4.4c0.3,-3.6 0.1,-4.5 -1.1,-4.5 -1.8,-0 -1.9,-0.2 -1,-2.5 1.2,-3 3.9,-1.2 3.7,2.4zM286.5,373.8c-1.5,1.5 -2.3,-1.6 -1.2,-5.1l1.2,-3.9 0.3,4.2c0.2,2.3 0.1,4.5 -0.3,4.8zM298.4,368.7c-0.8,4.1 -1.4,4.1 -1.4,-0.1 0,-2 0.4,-3.5 0.9,-3.1 0.5,0.3 0.7,1.8 0.5,3.2zM371.3,368c0.4,-0 0.6,-0.4 0.2,-0.9 -0.3,-0.5 1.3,-0.2 3.5,0.6 4.6,1.8 4.4,3.3 -0.6,3.3 -2,-0 -4.4,0.5 -5.5,1 -1.7,0.9 -1.9,0.7 -1.9,-1.8 0,-3.4 1,-4.6 2.4,-3.2 0.5,0.5 1.4,1 1.9,1zM577.5,369c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM573.4,371.4c0.3,1.3 0.9,3.1 1.2,4 0.3,0.9 0.2,1.6 -0.4,1.6 -0.9,-0 -3.2,-5.1 -3.2,-7.1 0,-1.9 1.8,-0.7 2.4,1.5zM313.4,374.9c0.9,0.8 1.6,1.7 1.6,2.1 0,1.5 -5.6,3 -14.9,4.1 -5.2,0.6 -10.5,1.5 -11.9,2 -4,1.5 -4.5,1.2 -3.9,-3.2 0.3,-2.2 0.7,-4.2 0.9,-4.4 0.2,-0.2 3.3,-0.8 6.8,-1.3 8.6,-1.3 19.5,-0.9 21.4,0.7zM51,375c1.1,0.8 0.7,0.9 -1.5,0.4 -3.7,-0.8 -4.5,-1.4 -1.9,-1.4 1,-0 2.6,0.5 3.4,1zM325,374.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM580,377c0.6,1.1 0.8,2 0.6,2 -0.3,-0 -1,-0.9 -1.6,-2 -0.6,-1.1 -0.8,-2 -0.6,-2 0.3,-0 1,0.9 1.6,2zM193,383.7c-1,1.6 -1.1,1.5 -0.6,-0.7 0.3,-1.4 0.6,-3.4 0.7,-4.5 0.1,-1.3 0.3,-1.1 0.6,0.7 0.2,1.5 -0.1,3.5 -0.7,4.5zM279.6,383.6c-0.9,2.3 -2.6,0.6 -2.6,-2.6 0,-3.5 2.4,-4.6 2.8,-1.3 0.2,1.4 0.1,3.1 -0.2,3.9zM242,382.2c0,1.8 0.3,4.2 0.6,5.3 0.8,3.2 -1.7,5.4 -7.1,6.1 -2.7,0.3 -6,1 -7.3,1.5 -3.4,1.3 -15.1,1 -19.2,-0.5 -3.3,-1.2 -3.5,-1.6 -3.4,-5.5 0,-3 -0.3,-4 -1.3,-3.7 -2.4,1 -1.3,-0.3 1.5,-1.8 2.4,-1.2 9.1,-2.4 21.7,-3.9 1.7,-0.2 5.6,-0.5 8.8,-0.6l5.7,-0.1 0,3.2zM267.5,382c2.2,2.5 1.3,5 -2,5 -2.2,-0 -2.5,-0.4 -2.5,-3.5 0,-4 1.7,-4.6 4.5,-1.5zM447.3,380.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM346.5,388.7c0.4,1.4 0.2,2.3 -0.4,2.3 -0.6,-0 -1.1,-0.6 -1.1,-1.4 0,-0.8 -0.3,-2.3 -0.6,-3.3 -0.5,-1.2 -0.4,-1.5 0.3,-0.8 0.6,0.5 1.4,2 1.8,3.2zM370.4,388.5c0.5,2.2 0.4,2.6 -0.4,1.5 -0.5,-0.8 -1,-2.4 -1,-3.4 0,-2.6 0.6,-1.8 1.4,1.9zM328.2,392.5c-0.6,3.9 -0.6,3.9 -1.2,1 -0.3,-1.7 -0.1,-3.5 0.5,-4.1 1.3,-1.5 1.3,-1.6 0.7,3.1zM194.5,394.1c0.4,1.1 0.5,2.3 0.2,2.5 -0.6,0.6 -3.7,-2.5 -3.7,-3.7 0,-1.8 2.9,-0.9 3.5,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M517.5,12c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M527,28c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M97,22.7c0,0.5 1.6,1.7 3.5,2.6 3.5,1.7 3.6,1.7 2.5,-0.3 -0.6,-1.1 -1.5,-2 -2,-2 -0.4,-0 -1.5,-0.3 -2.4,-0.6 -0.9,-0.3 -1.6,-0.2 -1.6,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M91.6,23.9c0.5,0.5 2,1.2 3.4,1.6 2.2,0.7 2.3,0.6 1.1,-0.9 -0.7,-0.9 -2.3,-1.6 -3.4,-1.6 -1.3,-0 -1.7,0.4 -1.1,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M87,64.4c-1.9,0.7 -6.5,2.8 -10.2,4.8l-6.7,3.6 3.7,2.6c3.7,2.5 9,3.6 7.7,1.6 -0.4,-0.6 0.8,-1.1 2.7,-1.1 2.4,-0.1 2.7,-0.3 1,-0.6 -1.2,-0.2 -2,-0.8 -1.7,-1.3 0.3,-0.6 1.5,-0.6 2.9,-0 1.9,0.7 2.3,0.5 2.2,-0.7 0,-0.9 0.5,-1.8 1.2,-2 0.8,-0.3 1,0.1 0.5,1.4 -0.6,1.6 -0.5,1.6 1,0.4 2.7,-2.1 2.2,-4.4 -0.8,-3.7 -1.4,0.3 -3.6,0.9 -5,1.2 -4.8,1.2 -2.2,-2.7 4,-5.9 3.6,-1.9 2.3,-2.1 -2.5,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M25.7,62.7c-0.4,0.3 -0.7,1.1 -0.7,1.7 0,0.6 0.5,0.5 1.2,-0.2 0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M413,84.1c0,1.1 0.5,1.7 1,1.4 0.6,-0.3 1,-1.3 1,-2.1 0,-0.8 -0.4,-1.4 -1,-1.4 -0.5,-0 -1,0.9 -1,2.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M416,90.4c-1.6,4.2 -1.2,6.1 1.7,8.7 2.3,2.1 2.5,2.2 1.8,0.4 -0.5,-1.1 -0.9,-3.9 -1,-6.2 -0.2,-5.3 -1.1,-6.4 -2.5,-2.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M527.5,114c2.7,1.2 4.3,1.2 2.5,-0 -0.8,-0.5 -2.2,-0.9 -3,-0.9 -1,-0 -0.8,0.3 0.5,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M453.8,130.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M432.9,134.5c3.5,7.1 7.6,12.4 8.9,11.6 0.8,-0.5 -0.1,-2.2 -3,-5.7 -2.4,-2.7 -5.1,-6.1 -6.1,-7.4 -1.4,-2.1 -1.4,-1.8 0.2,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M436,180.2c-1.4,0.6 -5.1,2.2 -8.2,3.6 -6.8,2.9 -7.6,4.7 -1.7,3.9 4.2,-0.6 17.8,-8.8 14.3,-8.6 -1,-0 -3,0.5 -4.4,1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M20.8,130.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M15,132.1c0,0.5 -0.5,0.7 -1.2,0.3 -0.8,-0.5 -0.9,-0.2 -0.5,1 0.4,1 0.2,2.6 -0.3,3.6 -0.7,1.3 -0.7,2.1 0.1,2.5 0.6,0.4 0.8,1.3 0.5,2.1 -0.3,0.8 0,1.4 0.6,1.4 1.7,-0 9.2,-5.4 8,-5.8 -0.5,-0.1 -0.8,-1.2 -0.5,-2.2 0.4,-1.4 0,-2 -1,-2 -0.8,-0 -1.8,-0.6 -2,-1.3 -0.4,-1 -0.6,-1 -0.6,-0 -0.1,0.7 -0.6,1.3 -1.2,1.3 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.1,-1 -0.4,-1 -0.6,-0 -1.1,0.5 -1.1,1.1zM20,136.4c0,0.9 -0.7,1.2 -2,0.9 -1.1,-0.3 -2,-0.9 -2,-1.4 0,-0.5 0.9,-0.9 2,-0.9 1.1,-0 2,0.6 2,1.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M25.1,144.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M27.2,146.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M28,153.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M55.9,100.7c-1.3,1.7 -1.3,1.7 0.6,0.3 1.1,-0.8 2.2,-1.6 2.4,-1.7 0.2,-0.2 0,-0.3 -0.6,-0.3 -0.6,-0 -1.7,0.8 -2.4,1.7z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M102.1,126.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M48,185.5c-0.6,0.8 -1,1.9 -0.8,2.4 0.1,0.6 0.8,-0.1 1.5,-1.4 1.3,-2.8 1.1,-3.1 -0.7,-1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M543.4,182.2c-0.4,0.6 -0.3,0.8 0.4,0.4 0.5,-0.3 1.3,-0 1.5,0.6 0.3,0.8 0.6,0.6 0.6,-0.5 0.1,-1.9 -1.4,-2.3 -2.5,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M532.5,192c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M95,250.6l0,11.5 6.3,-0.3 6.2,-0.3 0.3,-8 0.3,-8 -6.6,-3.3 -6.5,-3.2 0,11.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M393.8,235.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M158.8,275.7c-1,0.2 -1.8,1.2 -1.7,2.1 0,1.1 0.2,1.2 0.6,0.4 0.2,-0.6 1.8,-1.2 3.4,-1.2 1.6,-0 2.9,-0.5 2.9,-1 0,-1 -2.1,-1.1 -5.2,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M160,287.4c0,0.9 0.5,1.6 1,1.6 0.6,-0 1,-0.4 1,-0.9 0,-0.6 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,0.1 -1,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M163,292.9c0,0.6 -1.3,0.8 -3.2,0.5 -2.5,-0.4 -2.9,-0.3 -1.8,0.5 1.9,1.3 5.7,1.4 6.5,0.2 0.3,-0.5 0.1,-1.2 -0.5,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M442.5,249c-0.3,0.5 0.1,1 0.9,1 0.9,-0 1.6,-0.5 1.6,-1 0,-0.6 -0.4,-1 -0.9,-1 -0.6,-0 -1.3,0.4 -1.6,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M441,254.4c0,0.8 -0.6,1.7 -1.2,1.9 -0.7,0.3 -0.1,0.6 1.5,0.6 3.7,0.1 3.4,1.8 -0.5,3 -3,0.8 -3.1,0.9 -0.8,1.1 1.4,0.1 3.1,0.2 3.8,0.1 1.6,-0.2 1.5,0.7 -0.3,2.6 -1.9,1.8 -1.5,2.6 0.9,1.7 2.1,-0.8 1.8,-10 -0.4,-11.4 -2.1,-1.4 -3,-1.2 -3,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M529,258.5c0,0.9 0.5,1.5 1.1,1.3 0.6,-0.2 1.1,-0.8 1.1,-1.3 0,-0.5 -0.5,-1.1 -1.1,-1.3 -0.6,-0.2 -1.1,0.4 -1.1,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M533.5,292c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M223.4,269.5c-2.5,1.9 -1.4,1.9 2.2,-0 1.6,-0.8 2.2,-1.5 1.3,-1.5 -0.8,-0 -2.4,0.7 -3.5,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M473.6,250.5c-1.1,0.8 -1.6,1.5 -1.2,1.5 0.5,-0 0.3,0.7 -0.4,1.5 -1,1.3 -0.9,1.5 1.1,1.5 1.3,-0 4.4,0.9 6.8,2 5.2,2.4 5.2,2.4 4.5,0.5 -0.4,-0.8 -0.1,-1.5 0.4,-1.5 0.6,-0 1.2,-0.8 1.4,-1.7 0.2,-1.3 -0.9,-2.2 -4.7,-3.5 -6,-2.1 -5.6,-2.1 -7.9,-0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M487.8,256.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M471.6,274.8c-0.4,0.3 -0.6,3.1 -0.6,6.2 0,5.4 0.2,5.8 3,7 2.6,1.1 3.2,0.9 5.6,-0.9 2.2,-1.7 3,-1.9 4.3,-0.9 1.4,1.1 1.4,1.1 0.3,-0.4 -0.9,-1.1 -1,-1.8 -0.2,-2.3 0.6,-0.3 0.8,-1.1 0.4,-1.6 -0.3,-0.5 0,-1.8 0.7,-2.7 0.7,-0.9 1,-1.4 0.5,-1 -0.5,0.4 -1.7,0.3 -2.8,-0.3 -3,-1.6 -10.6,-3.7 -11.2,-3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M413.5,259l-3.9,0.5 2.6,1.2c3.2,1.4 8.8,0.3 6.7,-1.3 -0.8,-0.5 -3.2,-0.7 -5.4,-0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M417.6,283.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M310.4,267.4c-1,0.8 -1.6,1.7 -1.3,2 1,1 3.9,-0.5 3.9,-2 0,-1.7 -0.2,-1.7 -2.6,-0z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M314.9,267.9c0,0.9 -0.2,4.8 -0.5,8.7 -0.5,7.4 0.7,10.4 4.2,10.4 1.6,-0 1.6,-0.3 1.4,-7.9 -0.1,-3.6 0.2,-5.1 0.9,-4.6 0.6,0.3 2.1,-0.1 3.3,-0.9 2,-1.4 2,-1.6 0.3,-2.2 -1.1,-0.5 -2,-0.3 -2.3,0.4 -0.7,2.3 -2.2,1.2 -2.2,-1.7 0,-2.3 -0.5,-3 -2.5,-3.3 -1.8,-0.4 -2.5,-0.1 -2.6,1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M510,268.4c0,0.2 0.7,0.6 1.5,1 0.8,0.3 1.5,0.1 1.5,-0.4 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,0.2 -1.5,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M180.2,283.7c-0.8,1.5 -0.7,1.9 0.8,1.9 0.9,-0 1.7,-0.6 1.6,-1.3 -0.4,-2.2 -1.4,-2.5 -2.4,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M200.6,288.8c-0.3,0.6 -0.1,1.4 0.5,1.7 1.5,1 2.5,-0.3 1.2,-1.6 -0.7,-0.7 -1.3,-0.7 -1.7,-0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M191,292.1c0,0.5 0.9,0.9 2,0.9 1.1,-0 2,-0.2 2,-0.4 0,-0.2 -0.9,-0.6 -2,-0.9 -1.1,-0.3 -2,-0.1 -2,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M278.5,283c0.3,0.5 1,1 1.6,1 0.5,-0 0.9,-0.5 0.9,-1 0,-0.6 -0.7,-1 -1.6,-1 -0.8,-0 -1.2,0.4 -0.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M256.3,320.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M262.3,320.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M258,325c0,0.5 0.9,1 1.9,1 1.1,-0 2.3,-0.5 2.6,-1 0.4,-0.6 -0.5,-1 -1.9,-1 -1.4,-0 -2.6,0.4 -2.6,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M258,330c0,0.5 1.1,1 2.5,1 1.4,-0 2.5,-0.5 2.5,-1 0,-0.6 -1.1,-1 -2.5,-1 -1.4,-0 -2.5,0.4 -2.5,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M258.5,335c-0.4,0.6 0.5,1 1.9,1 1.4,-0 2.6,-0.5 2.6,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.1,-0 -2.3,0.4 -2.6,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M286.5,326c0.4,0.6 1.1,0.8 1.6,0.5 1.4,-0.9 1.1,-1.5 -0.7,-1.5 -0.8,-0 -1.2,0.5 -0.9,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M298.8,327.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M336.2,331.2c-0.7,0.7 -1.2,1.5 -1.2,1.9 0,0.3 4.3,0.7 9.5,0.8 9,0.2 9.5,0.1 9.5,-1.9 0,-1.9 -0.6,-2 -8.3,-2 -5.1,-0 -8.8,0.5 -9.5,1.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M289,333c-2.3,0.4 -3,0.9 -2,1.3 1.7,0.8 8,-0.6 6.5,-1.4 -0.6,-0.3 -2.6,-0.2 -4.5,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M295,333.9c0,1 5.7,0.8 6.7,-0.3 0.3,-0.3 -1,-0.6 -3,-0.6 -2,-0 -3.7,0.4 -3.7,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M438.7,13.9c-10.5,10.7 -13.7,14.5 -13.7,16.5 0,1.4 0.5,2.6 1,2.6 0.6,-0 1,-1.2 1,-2.7 0,-2 3,-5.5 14.1,-16.5 7.7,-7.6 13.4,-13.8 12.7,-13.8 -0.8,-0 -7.6,6.3 -15.1,13.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M189.5,38c-0.3,0.5 0.9,1.7 2.7,2.6l3.3,1.7 -2.4,-2.7c-2.8,-2.9 -2.8,-2.9 -3.6,-1.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M413,39.2c-1.4,1.3 -7,6.4 -12.5,11.3 -5.5,5 -12.5,11.3 -15.5,14.1 -3,2.8 -9.1,8.3 -13.5,12.1 -11.3,9.9 -33.9,31.2 -34.3,32.3 -0.8,2.2 2.1,0.7 7,-3.7 2.9,-2.5 12.3,-11.3 20.8,-19.4 16.2,-15.3 40.7,-37.3 41.9,-37.5 1.5,-0.2 6.1,-2.4 6.1,-2.9 0,-0.4 -0.4,-0.3 -1,-0 -0.5,0.3 -1,0.2 -1,-0.3 0,-1.2 2.5,-3.3 3.2,-2.7 0.2,0.3 1.5,-0.7 2.9,-2.2 1.7,-1.9 1.9,-2.4 0.7,-2 -0.9,0.3 -1.8,0.1 -2,-0.4 -0.2,-0.6 -1.5,-0 -2.8,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M402.3,65.7c-0.1,3.8 -0.1,3.8 0.9,1 0.6,-1.8 0.7,-3.2 0.1,-3.8 -0.6,-0.6 -1,0.4 -1,2.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M316.3,72.5c0,3.8 0.2,5.3 0.4,3.2 0.2,-2 0.2,-5.2 0,-7 -0.2,-1.7 -0.4,-0.1 -0.4,3.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M200,79.6c0,0.3 0.9,1.7 2,3.1 1.8,2.3 2,2.3 2,0.6 0,-1 -0.5,-2.4 -1.2,-3.1 -1.3,-1.3 -2.8,-1.6 -2.8,-0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M304.4,83.2l-1.9,2.3 2.3,-1.9c1.2,-1.1 2.2,-2.1 2.2,-2.3 0,-0.8 -0.8,-0.2 -2.6,1.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M197.5,86.8c-1.5,1 -1.7,3.2 -0.5,4.7 0.6,0.7 0.7,2.7 0.3,4.5 -0.7,4 0.9,3.4 3.2,-1 2.1,-4 -0.3,-10.2 -3,-8.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M185.2,94c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M198.4,106.6c-1.8,1.4 -1.8,1.5 0.4,0.4 1.2,-0.6 2.2,-1.3 2.2,-1.5 0,-0.8 -0.5,-0.6 -2.6,1.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M275.3,117c0,4.1 0.2,5.8 0.4,3.7 0.2,-2 0.2,-5.4 0,-7.5 -0.2,-2 -0.4,-0.3 -0.4,3.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M299.6,121.5c-0.3,0.8 -0.1,1.5 0.4,1.5 1.3,-0 2.2,-1.8 1.1,-2.4 -0.5,-0.3 -1.1,0.1 -1.5,0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M187.8,136c-3,6 -5,11 -4.4,11 0.6,-0 2.4,-2.8 3.9,-6.3 3.8,-8.2 6.8,-15.7 6.3,-15.7 -0.2,-0 -2.8,4.9 -5.8,11z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M594.6,131c-3,1 -0.3,2 3,1.1 2.5,-0.6 2.6,-0.8 0.9,-1.3 -1.1,-0.3 -2.9,-0.2 -3.9,0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M351.1,150.4c-16,13.8 -18.6,16.6 -16,16.6 1.4,-0 6,-3.7 18.8,-15.3 5.2,-4.7 9.7,-8.4 10,-8.2 0.4,0.2 1.4,-1.4 2.3,-3.6 0.9,-2.1 1.6,-3.9 1.5,-3.9 -0.1,0.1 -7.6,6.5 -16.6,14.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M208,150.5c0,1.9 0.2,3.5 0.5,3.5 1.1,-0 7.5,-3.4 7.5,-4.1 0,-0.7 -5.4,-2.9 -7.1,-2.9 -0.5,-0 -0.9,1.6 -0.9,3.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M362.4,155.4l0.4,4.8 -6.9,6.5c-6.1,5.8 -8.4,9.3 -6.2,9.3 0.4,-0 3.7,-3 7.4,-6.6l6.6,-6.6 2.3,5.6c3.1,7.8 4.1,7.8 1.9,0.2 -0.9,-3.6 -1.4,-6.8 -1.1,-7.2 0.4,-0.4 -0.1,-0.4 -1,-0.1 -1.4,0.5 -1.8,-0.2 -2.3,-4.1 -0.9,-6.5 -1.6,-7.7 -1.1,-1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M288.2,159c-1.8,1.1 -3.2,2.1 -3.2,2.3 0,1 5.1,-0.7 6.1,-1.9 1.9,-2.3 0.6,-2.5 -2.9,-0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M369.6,170.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M284.2,175c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M256.6,178.7c-0.3,1 -1.7,3 -3.1,4.6 -2.5,2.6 -2.6,5.5 -0.3,4.1 0.6,-0.4 0.8,-0.2 0.5,0.3 -0.4,0.6 0.2,3.1 1.3,5.5 1.1,2.3 1.7,3.2 1.4,1.8 -0.4,-1.4 -1,-3.1 -1.4,-3.9 -0.4,-0.8 0.1,-4.1 1.1,-7.4 1,-3.4 1.7,-6.3 1.5,-6.5 -0.2,-0.2 -0.7,0.5 -1,1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M283.7,178.7c-0.4,0.3 -0.7,2 -0.6,3.7l0.1,3.1 0.8,-3.5c0.9,-3.6 0.8,-4.5 -0.3,-3.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M322.5,180c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M245.1,181.3c0.2,0.1 1.3,0.9 2.4,1.7 1.9,1.4 1.9,1.4 0.6,-0.3 -0.7,-0.9 -1.8,-1.7 -2.4,-1.7 -0.6,-0 -0.8,0.1 -0.6,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M372.4,182.6c0.3,0.9 0.6,2.5 0.7,3.7 0,1.2 0.3,1.6 0.6,0.9 0.2,-0.6 0.9,-0.9 1.5,-0.6 0.5,0.3 0.2,-0.8 -0.6,-2.5 -1.7,-3.2 -3.3,-4.3 -2.2,-1.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M324.1,184.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M333.1,184c0,0.8 0.6,2.8 1.4,4.5 1.7,3.9 1.8,2.1 0,-2.5 -0.7,-1.9 -1.4,-2.8 -1.4,-2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M300.2,190c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M374.2,191.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M315.1,191.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M314,195c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M345.3,224c-1.3,6.1 -0.8,7.2 3.7,8.5l2.5,0.7 -2.2,-2.3c-1.5,-1.7 -2.3,-4 -2.5,-7.4l-0.3,-5 -1.2,5.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M2.4,257.7c0.3,0.6 -0.1,1.3 -1,1.5 -1.4,0.3 -1.3,0.6 0.6,2.3l2.1,1.9 -0.3,-2.7c-0.2,-1.4 -0.8,-3 -1.3,-3.4 -0.4,-0.4 -0.5,-0.3 -0.1,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M0,269.1c0.1,4.1 0.2,4.3 1.5,2.5 1.9,-2.5 1.9,-4 0,-5.6 -1.3,-1.1 -1.5,-0.6 -1.5,3.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M5,270c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M598.8,274.6c-0.5,0.4 -0.8,1.6 -0.8,2.8 0,1.4 0.3,1.7 1.1,0.9 0.6,-0.6 0.9,-1.9 0.7,-2.8 -0.1,-0.9 -0.6,-1.3 -1,-0.9z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
