<resources>

    <string name="app_name">AniView</string>
    <!-- Nama Anime Array -->
    <string-array name="anime_names">
        <item>Naruto</item>
        <item>Attack on Titan</item>
        <item>One Piece</item>
    </string-array>

    <!-- Genre Anime Array -->
    <string-array name="anime_genres">
        <item>Action, Adventure</item>
        <item>Dark Fantasy, Action</item>
        <item>Adventure, Fantasy</item>
    </string-array>

    <!-- Deskripsi Anime Array -->
    <string-array name="anime_descriptions">
        <item>Seorang ninja muda yang bercita-cita menjadi Hokage, pemimpin desa Konoha.</item>
        <item>Menceritakan pertempuran manusia melawan raksasa pemakan manusia yang disebut Titan.</item>
        <item>Kisah tentang petualangan Monkey D. Luffy yang bercita-cita menjadi Raja Bajak Laut.</item>
    </string-array>
</resources>
